local Players = game:GetService("Players")
local player = Players.LocalPlayer

local KEYWORDS = {
	"bomb","grenade","vip","explode","blast","projectile","reveal","vision"
}

--================ GUI =================

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false
gui.Name = "RemoteSpy"

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(600, 420) -- أكبر
main.Position = UDim2.fromOffset(40, 40)
main.BackgroundColor3 = Color3.fromRGB(30,30,30)
main.Active = true
main.Draggable = true -- تقدر تسحبها

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "Remote Spy"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundColor3 = Color3.fromRGB(40,40,40)
title.Font = Enum.Font.Code
title.TextSize = 18

-- ScrollFrame
local scroll = Instance.new("ScrollingFrame", main)
scroll.Position = UDim2.fromOffset(5, 35)
scroll.Size = UDim2.new(1,-10,1,-80)
scroll.CanvasSize = UDim2.fromOffset(0,0)
scroll.ScrollBarThickness = 8
scroll.BackgroundColor3 = Color3.fromRGB(20,20,20)
scroll.AutomaticCanvasSize = Enum.AutomaticSize.None

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0,2)

-- أزرار
local clear = Instance.new("TextButton", main)
clear.Size = UDim2.new(0.5,-5,0,35)
clear.Position = UDim2.new(0,5,1,-40)
clear.Text = "Clear"

local hide = Instance.new("TextButton", main)
hide.Size = UDim2.new(0.5,-5,0,35)
hide.Position = UDim2.new(0.5,0,1,-40)
hide.Text = "Hide"

--================ منطق السكرول (المهم) =================

local function updateCanvas()
	scroll.CanvasSize = UDim2.fromOffset(0, layout.AbsoluteContentSize.Y + 5)
end
layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)

--================ المنطق =================

local found = {}

local function hasKeyword(name)
	name = name:lower()
	for _,k in pairs(KEYWORDS) do
		if name:find(k) then
			return true
		end
	end
end

local function addRemote(remote)
	local path = remote:GetFullName()
	if found[path] then return end
	found[path] = true

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,-5,0,22) -- ارتفاع ثابت مهم
	label.BackgroundTransparency = 1
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Font = Enum.Font.Code
	label.TextSize = 14
	label.Text = path
	label.Parent = scroll

	if hasKeyword(path) then
		label.TextColor3 = Color3.fromRGB(255,80,80)
		label.Text = "🔥 "..path
	else
		label.TextColor3 = Color3.new(1,1,1)
	end
end

-- Clear
clear.MouseButton1Click:Connect(function()
	found = {}
	for _,v in pairs(scroll:GetChildren()) do
		if v:IsA("TextLabel") then
			v:Destroy()
		end
	end
	updateCanvas()
end)

-- Hide
hide.MouseButton1Click:Connect(function()
	scroll.Visible = not scroll.Visible
end)

--================ الفحص =================

for _,v in pairs(game:GetDescendants()) do
	if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
		addRemote(v)
	end
end

game.DescendantAdded:Connect(function(v)
	if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
		addRemote(v)
	end
end)

print("Remote Spy Ready")
