--// UI فقط (بدون وظائف)

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "VipWallsUI"
gui.Parent = player:WaitForChild("PlayerGui")

-- الإطار الرئيسي
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 260, 0, 150)
frame.Position = UDim2.new(1, -280, 0, 30) -- فوق يمين
frame.BackgroundColor3 = Color3.fromRGB(35, 25, 10)
frame.BorderSizePixel = 0
frame.Name = "Main"

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 14)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(255, 200, 60)
stroke.Thickness = 2

-- العنوان
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "🏆 VIP WALLS 🏆"
title.TextColor3 = Color3.fromRGB(255, 220, 70)
title.Font = Enum.Font.GothamBold
title.TextScaled = true

-- عداد الجدار
local wallLabel = Instance.new("TextLabel")
wallLabel.Parent = frame
wallLabel.Position = UDim2.new(0,0,0,30)
wallLabel.Size = UDim2.new(1,0,0,25)
wallLabel.BackgroundTransparency = 1
wallLabel.Text = "VIP Wall 0"
wallLabel.TextColor3 = Color3.fromRGB(255,255,255)
wallLabel.Font = Enum.Font.Gotham
wallLabel.TextScaled = true

-- زر Up
local upBtn = Instance.new("TextButton")
upBtn.Parent = frame
upBtn.Position = UDim2.new(0.05,0,0,60)
upBtn.Size = UDim2.new(0.4,0,0,25)
upBtn.Text = "🔼 UP"
upBtn.BackgroundColor3 = Color3.fromRGB(60,120,255)
upBtn.TextColor3 = Color3.new(1,1,1)
upBtn.Font = Enum.Font.GothamBold
upBtn.TextScaled = true
Instance.new("UICorner", upBtn).CornerRadius = UDim.new(0,8)

-- زر Down
local downBtn = Instance.new("TextButton")
downBtn.Parent = frame
downBtn.Position = UDim2.new(0.55,0,0,60)
downBtn.Size = UDim2.new(0.4,0,0,25)
downBtn.Text = "🔽 DOWN"
downBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
downBtn.TextColor3 = Color3.new(1,1,1)
downBtn.Font = Enum.Font.GothamBold
downBtn.TextScaled = true
Instance.new("UICorner", downBtn).CornerRadius = UDim.new(0,8)

-- زر Unlock
local unlockBtn = Instance.new("TextButton")
unlockBtn.Parent = frame
unlockBtn.Position = UDim2.new(0.05,0,0,95)
unlockBtn.Size = UDim2.new(0.9,0,0,25)
unlockBtn.Text = "🔒 UNLOCK VIP DOORS"
unlockBtn.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
unlockBtn.TextColor3 = Color3.new(1,1,1)
unlockBtn.Font = Enum.Font.GothamBold
unlockBtn.TextScaled = true
Instance.new("UICorner", unlockBtn).CornerRadius = UDim.new(0,8)

-- زر VIP
local vipBtn = Instance.new("TextButton")
vipBtn.Parent = frame
vipBtn.Position = UDim2.new(0.05,0,0,125)
vipBtn.Size = UDim2.new(0.9,0,0,20)
vipBtn.Text = "VIP شراء"
vipBtn.BackgroundColor3 = Color3.fromRGB(180,120,30)
vipBtn.TextColor3 = Color3.new(1,1,1)
vipBtn.Font = Enum.Font.GothamBold
vipBtn.TextScaled = true
Instance.new("UICorner", vipBtn).CornerRadius = UDim.new(0,8)
