-- Faisal Script (مصحح ومستقر) + إضافة AUTO STOP TIMER
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
if not player then return end

-- ============================
-- نقاط الحركة
-- ============================
local points = {
	Vector3.new(-55, -2, -65),
	Vector3.new(-50, 1, -76),
	Vector3.new(-58, 4, -85),
	Vector3.new(-50, 7, -96),
	Vector3.new(-56, 7, -108),
	Vector3.new(-25, 13, -130),
	Vector3.new(0, 25, -105),
	Vector3.new(-10, 31, -92),
	Vector3.new(-3, 31, -87)
}

-- ============================
-- حذف أي موديل اسمه "Roter" الآن ولما ينضاف بعدين
-- ============================
local function safeDestroyRoter(inst)
	if not inst then return end
	if inst:IsA("Model") and inst.Name == "Roter" then
		pcall(function() inst:Destroy() end)
	end
end
for _, v in pairs(Workspace:GetChildren()) do safeDestroyRoter(v) end
Workspace.ChildAdded:Connect(safeDestroyRoter)

-- ============================
-- واجهة المستخدم
-- ============================
local PlayerGui = player:WaitForChild("PlayerGui")
local oldGui = PlayerGui:FindFirstChild("FaisalAutoGift")
if oldGui then oldGui:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "FaisalAutoGift"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

-- الإطار الصغير مع زر
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 170) -- كبرت ليتسع للزر الثاني
frame.Position = UDim2.new(0.5, -110, 0.75, 0)
frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
frame.BorderSizePixel = 0
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.Active = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local credit = Instance.new("TextLabel", frame)
credit.Size = UDim2.new(1, -12, 0, 22)
credit.Position = UDim2.new(0,6,0,6)
credit.BackgroundTransparency = 1
credit.Text = "faisal-script"
credit.TextColor3 = Color3.fromRGB(180,180,180)
credit.TextScaled = true
credit.Font = Enum.Font.GothamBold
credit.TextXAlignment = Enum.TextXAlignment.Left

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.9, 0, 0, 56)
button.Position = UDim2.new(0.05, 0, 0, 34)
button.Text = "AUTO FREE GIFT"
button.TextScaled = true
button.Font = Enum.Font.GothamBlack
button.BackgroundColor3 = Color3.fromRGB(0,0,0) -- يبدأ أسود
button.TextColor3 = Color3.fromRGB(255,255,255)
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0,10)

-- ======= الزر الإضافي: AUTO STOP TIMER (بالحجم الكبير كما طلبت) =======
local autoStopBtn = Instance.new("TextButton", frame)
autoStopBtn.Size = UDim2.new(0.9, 0, 0, 48)
autoStopBtn.Position = UDim2.new(0.05, 0, 0, 98) -- تحت الزر الأول
autoStopBtn.Text = "AUTO STOP TIMER"
autoStopBtn.TextScaled = true
autoStopBtn.Font = Enum.Font.GothamBlack
autoStopBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
autoStopBtn.TextColor3 = Color3.fromRGB(255,255,255)
autoStopBtn.Parent = frame
Instance.new("UICorner", autoStopBtn).CornerRadius = UDim.new(0,10)

-- واجهة عرض النتائج (وسط الشاشة)
local centerFrame = Instance.new("Frame", gui)
centerFrame.Size = UDim2.new(0, 340, 0, 80)
centerFrame.Position = UDim2.new(0.5, -170, 0.45, 0)
centerFrame.BackgroundTransparency = 0.2
centerFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
centerFrame.Visible = false
Instance.new("UICorner", centerFrame).CornerRadius = UDim.new(0,10)

local timerLabel = Instance.new("TextLabel", centerFrame)
timerLabel.Size = UDim2.new(1, -12, 1, -12)
timerLabel.Position = UDim2.new(0,6,0,6)
timerLabel.BackgroundTransparency = 1
timerLabel.Text = ""
timerLabel.TextScaled = true
timerLabel.Font = Enum.Font.GothamBold
timerLabel.TextColor3 = Color3.fromRGB(255,255,255)

-- سحب الإطار الصغير (drag)
do
	local dragging, dragStart, startPos
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if dragging and dragStart and startPos then
				local delta = input.Position - dragStart
				frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			end
		end
	end)
end

-- ============================
-- دوال الحركة الآمنة والسريعة
-- ============================
local function getHRP()
	local char = player.Character
	if not char then return nil end
	return char:FindFirstChild("HumanoidRootPart")
end

local function safeTeleport(hrp, pos)
	if not hrp or not pos then return end
	pcall(function()
		hrp.CFrame = CFrame.new(pos + Vector3.new(0,2,0))
	end)
end

local function smoothMoveFast(hrp, targetPos)
	if not hrp or not targetPos then return end
	local targetCFrame = CFrame.new(targetPos + Vector3.new(0,2,0))
	local dist = (hrp.Position - targetPos).Magnitude
	local duration = math.clamp(dist/40, 0.15, 1.6)
	local ok, tween = pcall(function()
		return TweenService:Create(hrp, TweenInfo.new(duration, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
	end)
	if ok and tween then
		tween:Play()
		local done = false
		tween.Completed:Connect(function() done = true end)
		local t0 = tick()
		while not done and tick() - t0 < duration + 0.8 do task.wait(0.03) end
	end
end

-- ============================
-- فحص حول اللاعب (بحث عن أي BasePart ضمن نصف القطر)
-- ============================
local function scanForNearbyParts(hrp, radius, duration)
	radius = radius or 10
	duration = duration or 2
	local foundParts = {}
	local t0 = tick()
	while tick() - t0 <= duration do
		for _, inst in pairs(Workspace:GetDescendants()) do
			if inst:IsA("BasePart") and inst.Parent then
				local ok, pos = pcall(function() return inst.Position end)
				if ok and pos and hrp and (hrp.Position - pos).Magnitude <= radius then
					foundParts[inst] = true
				end
			end
		end
		task.wait(0.12)
	end
	-- رجع جدول الأجزاء اللي اكتشفناها
	local results = {}
	for part,_ in pairs(foundParts) do table.insert(results, part) end
	return results
end

-- ============================
-- عرض أول شيء مفيد من الجزء أو موديله وتتبعه
-- ============================
local function presentAndTrack(part)
	if not part or not part.Parent then return nil end
	-- نحاول إيجاد اسم مناسب للعرض: لو جزء تابع لموديل نعرض اسم الموديل، وإلا اسم الجزء
	local displayOwner = part.Parent
	if displayOwner and displayOwner:IsA("Model") then
		timerLabel.Text = ("Model: %s  |  Part: %s"):format(displayOwner.Name, part.Name)
	else
		timerLabel.Text = ("Part: %s"):format(part.Name)
	end
	centerFrame.Visible = true

	-- نحاول إيجاد أول Value أو TextLabel داخل الجزء أو الموديل لنعرض قيمته
	local valueObj
	-- نفحص descendants للجزء ثم للموديل (لو موديل)
	for _, d in pairs(part:GetDescendants()) do
		if d:IsA("NumberValue") or d:IsA("IntValue") or d:IsA("StringValue") or d:IsA("BoolValue") then
			valueObj = d
			break
		end
		-- لو SurfaceGui أو BillboardGui فيها TextLabel
		if d:IsA("TextLabel") then
			valueObj = d
			break
		end
	end
	if not valueObj and displayOwner and displayOwner ~= part then
		for _, d in pairs(displayOwner:GetDescendants()) do
			if d:IsA("NumberValue") or d:IsA("IntValue") or d:IsA("StringValue") or d:IsA("BoolValue") or d:IsA("TextLabel") then
				valueObj = d
				break
			end
		end
	end

	local con
	local function updateDisplay()
		local base = (displayOwner and displayOwner:IsA("Model")) and displayOwner.Name or part.Name
		local extra = ""
		if valueObj then
			-- TextLabel و Value أنواع مختلفة؛ نحاول قراءتها بأمان
			if valueObj:IsA("TextLabel") then
				extra = tostring(valueObj.Text)
			else
				pcall(function() extra = tostring(valueObj.Value) end)
			end
		end
		timerLabel.Text = base .. "  |  " .. (extra ~= "" and extra or "detected")
	end

	updateDisplay()

	if valueObj then
		con = valueObj.Changed:Connect(updateDisplay)
	else
		-- كبديل، نربط لهذا الجزء حدث Changed ليحاول تحديث النص لو صار شيء
		con = part.Changed:Connect(updateDisplay)
	end

	-- ترجّع دالة تنظيف لإيقاف التتبع
	return function()
		if con and con.Connected then
			con:Disconnect()
		end
		centerFrame.Visible = false
		timerLabel.Text = ""
	end
end

-- ============================
-- تشغيل التتابع كله
-- ============================
local running = false
local activeTrackerCleanup = nil

local function runSequence()
	if running then return end
	running = true
	button.BackgroundColor3 = Color3.fromRGB(0,170,0)
	button.Text = "RUNNING..."

	-- تأكد وجود الشخصية
	if not player.Character or not getHRP() then
		player.CharacterAdded:Wait()
		task.wait(0.12)
	end
	local hrp = getHRP()
	if not hrp then
		running = false
		button.BackgroundColor3 = Color3.fromRGB(0,0,0)
		button.Text = "AUTO FREE GIFT"
		return
	end

	-- تيليبورت سريع لكل النقاط ما عدا آخر نقطتين، مع انتظار قصير
	for i = 1, #points - 1 do
		if not running then break end
		if i == #points - 1 then
			safeTeleport(hrp, points[i])
			task.wait(0.06)
			-- نمشي بسرعة للأخير
			smoothMoveFast(hrp, points[#points])
		else
			safeTeleport(hrp, points[i])
			task.wait(0.06)
		end

		-- لو اللاعب respawn ننتظر ونستكمل
		if not player.Character or not getHRP() then
			player.CharacterAdded:Wait()
			task.wait(0.12)
			hrp = getHRP()
			if not hrp then break end
		end
	end

	-- الفحص حول اللاعب بمسافة 10 لمدة 2 ثانية
	if running then
		hrp = getHRP()
		if hrp then
			local parts = scanForNearbyParts(hrp, 10, 2)
			if #parts > 0 then
				-- نعرض أول واحد ونتتبعه
				if activeTrackerCleanup then
					pcall(activeTrackerCleanup)
					activeTrackerCleanup = nil
				end
				activeTrackerCleanup = presentAndTrack(parts[1])
				-- نحتفظ بعرضه لحد 20 ثانية أو لوقفة المستخدم
				spawn(function()
					local t0 = tick()
					while tick() - t0 < 20 and running do task.wait(0.25) end
					if activeTrackerCleanup then
						pcall(activeTrackerCleanup)
						activeTrackerCleanup = nil
					end
				end)
			end
		end
	end

	-- نهاية
	running = false
	button.BackgroundColor3 = Color3.fromRGB(0,0,0)
	button.Text = "AUTO FREE GIFT"
end

-- زر التشغيل
button.MouseButton1Click:Connect(function()
	if not running then
		spawn(runSequence)
	end
end)

-- زر الإيقاف السريع بالضغط على credit
credit.InputBegan:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 and running then
		running = false
		if activeTrackerCleanup then
			pcall(activeTrackerCleanup)
			activeTrackerCleanup = nil
		end
		button.BackgroundColor3 = Color3.fromRGB(0,0,0)
		button.Text = "AUTO FREE GIFT"
	end
end)

-- ============================
-- وظيفة AUTO STOP TIMER (الزر الإضافي)
-- ============================
-- يوقف التشغيل بعد TARGET_TIME ثانية بدقّة باستخدام Heartbeat، ويعرض العدّ التنازلي في centerFrame
local TARGET_TIME = 6
local autoStopConnection = nil
local autoStopRunning = false

local function startAutoStopCountdown()
	-- لو في عدّ شغّال نلغي السابق
	if autoStopRunning then return end
	autoStopRunning = true
	centerFrame.Visible = true

	local elapsed = 0
	autoStopBtn.BackgroundColor3 = Color3.fromRGB(100,20,20)
	autoStopBtn.Text = "STOP IN 6s..."

	-- نستخدم Heartbeat عشان الدقّة
	autoStopConnection = RunService.Heartbeat:Connect(function(dt)
		if not autoStopRunning then
			-- تنظيف
			if autoStopConnection and autoStopConnection.Connected then
				autoStopConnection:Disconnect()
			end
			centerFrame.Visible = false
			autoStopBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
			autoStopBtn.Text = "AUTO STOP TIMER"
			return
		end

		elapsed = elapsed + dt
		local remaining = math.max(0, TARGET_TIME - elapsed)
		timerLabel.Text = string.format("Auto-stop in: %.2f s", remaining)

		-- لو المستخدم لم يشغّل السكربت أصلاً، بس نعرض العد ونوقف أي تشغيل لو صار
		if elapsed >= TARGET_TIME then
			-- نوقف التشغيل الرئيسي إن كان شغّال
			if running then
				running = false
			end

			-- تنظيف وإظهار نتيجة
			autoStopRunning = false
			if autoStopConnection and autoStopConnection.Connected then
				autoStopConnection:Disconnect()
			end
			timerLabel.Text = "Stopped at 6.00s"
			autoStopBtn.BackgroundColor3 = Color3.fromRGB(80,160,80)
			autoStopBtn.Text = "STOPPED"
			-- نرجع للون الأساسي بعد ثانية
			spawn(function()
				task.wait(1)
				if autoStopBtn and autoStopBtn.Parent then
					autoStopBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
					autoStopBtn.Text = "AUTO STOP TIMER"
					centerFrame.Visible = false
				end
			end)
		end
	end)
end

autoStopBtn.MouseButton1Click:Connect(function()
	-- لو نبي الغاء العدّ لو ضغطناه مرة ثانية أثناء العد
	if autoStopRunning then
		autoStopRunning = false
		if autoStopConnection and autoStopConnection.Connected then
			autoStopConnection:Disconnect()
		end
		centerFrame.Visible = false
		autoStopBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
		autoStopBtn.Text = "AUTO STOP TIMER"
		return
	end

	-- نبدأ العدّ
	startAutoStopCountdown()
end)
