-- Faisal Script (FULL + AUTO STOP TIMER + ClickDetector)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
if not player then return end

-- =========================================
-- الإعدادات
-- =========================================
local TARGET_SECOND = 6
local autoStopEnabled = false

local detectedButtons = {}
local detectedLabels = {}

-- =========================================
-- نقاط الحركة (سكربتك الأصلي)
-- =========================================
local points = {
	Vector3.new(-55, -2, -65),
	Vector3.new(-50, 1, -76),
	Vector3.new(-58, 4, -85),
	Vector3.new(-50, 7, -96),
	Vector3.new(-56, 7, -108),
	Vector3.new(-25, 13, -130),
	Vector3.new(0, 25, -105),
	Vector3.new(-10, 31, -92),
	Vector3.new(-3, 31, -87)
}

-- =========================================
-- حذف Roter
-- =========================================
local function safeDestroyRoter(inst)
	if inst:IsA("Model") and inst.Name == "Roter" then
		pcall(function() inst:Destroy() end)
	end
end

for _, v in pairs(Workspace:GetChildren()) do safeDestroyRoter(v) end
Workspace.ChildAdded:Connect(safeDestroyRoter)

-- =========================================
-- GUI
-- =========================================
local gui = Instance.new("ScreenGui")
gui.Name = "FaisalAutoGift"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 220, 0, 170) -- كبرناه عشان الزر الجديد
frame.Position = UDim2.new(0.5, -110, 0.75, 0)
frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
frame.BorderSizePixel = 0
frame.Active = true
frame.AnchorPoint = Vector2.new(0.5,0.5)
Instance.new("UICorner", frame)

local credit = Instance.new("TextLabel", frame)
credit.Size = UDim2.new(1,-12,0,22)
credit.Position = UDim2.new(0,6,0,6)
credit.BackgroundTransparency = 1
credit.Text = "faisal-script"
credit.TextScaled = true
credit.TextColor3 = Color3.fromRGB(180,180,180)
credit.Font = Enum.Font.GothamBold
credit.TextXAlignment = Enum.TextXAlignment.Left

-------------------------------------------------
-- زر التشغيل الأصلي
-------------------------------------------------
local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.9,0,0,50)
button.Position = UDim2.new(0.05,0,0,32)
button.Text = "AUTO FREE GIFT"
button.TextScaled = true
button.Font = Enum.Font.GothamBlack
button.BackgroundColor3 = Color3.fromRGB(0,0,0)
button.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", button)

-------------------------------------------------
-- زر AUTO STOP TIMER الجديد
-------------------------------------------------
local autoBtn = Instance.new("TextButton", frame)
autoBtn.Size = UDim2.new(0.9,0,0,45)
autoBtn.Position = UDim2.new(0.05,0,0,92)
autoBtn.Text = "AUTO STOP TIMER"
autoBtn.TextScaled = true
autoBtn.Font = Enum.Font.GothamBlack
autoBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
autoBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", autoBtn)

autoBtn.MouseButton1Click:Connect(function()
	autoStopEnabled = not autoStopEnabled
	autoBtn.BackgroundColor3 =
		autoStopEnabled and Color3.fromRGB(0,170,0)
		or Color3.fromRGB(120,0,0)
end)

-- =========================================
-- كشف العناصر مرة وحدة
-- =========================================
local function scanWorkspace()
	detectedButtons = {}
	detectedLabels = {}

	-- الأزرار
	for _,v in pairs(Workspace:GetDescendants()) do
		if v:IsA("BasePart") and v:FindFirstChildOfClass("ClickDetector") then
			table.insert(detectedButtons, v)
		end
	end

	-- أرقام الوقت
	for _,v in pairs(player.PlayerGui:GetDescendants()) do
		if (v:IsA("TextLabel") or v:IsA("TextButton")) then
			local n = tonumber(v.Text)
			if n then
				table.insert(detectedLabels, v)

				local stroke = Instance.new("UIStroke")
				stroke.Color = Color3.new(1,0,0)
				stroke.Thickness = 3
				stroke.Parent = v
			end
		end
	end
end

scanWorkspace()

-- =========================================
-- AUTO STOP TIMER LOGIC
-- =========================================
local function getTime()
	for _,lbl in pairs(detectedLabels) do
		local n = tonumber(lbl.Text)
		if n then return n end
	end
end

local function nearestButton(hrp)
	local best, dist = nil, math.huge

	for _,b in pairs(detectedButtons) do
		local d = (hrp.Position - b.Position).Magnitude
		if d < dist then
			dist = d
			best = b
		end
	end

	return best
end

RunService.Heartbeat:Connect(function()

	if not autoStopEnabled then return end

	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	local t = getTime()
	if not t then return end

	if t >= TARGET_SECOND - 0.03 then
		local b = nearestButton(hrp)
		if b then
			local cd = b:FindFirstChildOfClass("ClickDetector")
			if cd then
				fireclickdetector(cd)
			end
		end
	end
end)

-- =========================================
-- حركة سكربتك الأصلية (ما لمستها)
-- =========================================
local running = false

local function getHRP()
	local char = player.Character
	return char and char:FindFirstChild("HumanoidRootPart")
end

local function safeTeleport(hrp, pos)
	if hrp then
		hrp.CFrame = CFrame.new(pos + Vector3.new(0,2,0))
	end
end

local function runSequence()
	if running then return end
	running = true

	local hrp = getHRP()
	if not hrp then return end

	for _,pos in ipairs(points) do
		safeTeleport(hrp, pos)
		task.wait(0.06)
	end

	running = false
end

button.MouseButton1Click:Connect(function()
	spawn(runSequence)
end)
