--==================================================
-- faisal-script | Teleport + Local Car Move
--==================================================

------------------------------
-- Services
------------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer

------------------------------
-- إشعار
------------------------------
local function notify(txt)
	pcall(function()
		StarterGui:SetCore("SendNotification",{
			Title = "faisal-script",
			Text = txt,
			Duration = 2
		})
	end)
end

------------------------------
-- HRP
------------------------------
local function getHRP()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart")
end

local hrp = getHRP()

------------------------------
-- حفظ موقع البداية
------------------------------
local savedPosition = hrp.CFrame

------------------------------
-- الإحداثيات
------------------------------
local carShowroom = CFrame.new(-20,5,-130)
local sharitiyah  = CFrame.new(-1813,5,4562)

------------------------------
-- انتقال اللاعب
------------------------------
local function teleport(cf)
	getHRP().CFrame = cf
end

--==================================================
-- نظام السيارة (Local حقيقي عندك)
--==================================================

local savedCarModel = nil

-- أقرب موديل
local function getNearestModel()
	local root = getHRP()

	local nearest
	local shortest = math.huge

	for _,obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("Model") and obj ~= player.Character then
			local part = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")

			if part then
				local dist = (part.Position - root.Position).Magnitude
				if dist < shortest then
					shortest = dist
					nearest = obj
				end
			end
		end
	end

	return nearest
end

-- تحديد
local function selectCar()
	local car = getNearestModel()

	if car then
		savedCarModel = car
		notify("تم تحديد: "..car.Name)
	else
		notify("ما فيه موديل قريب")
	end
end

-- ⭐ نقل قدامك 20 ستود (Local فقط)
local function bringCar()
	if not savedCarModel then
		notify("حدد سيارة أول")
		return
	end

	local root = getHRP()

	local part = savedCarModel.PrimaryPart or savedCarModel:FindFirstChildWhichIsA("BasePart")
	if not part then
		notify("الموديل ما فيه أجزاء")
		return
	end

	-- نحاول ناخذ ملكية الفيزياء (يساعد بعض الألعاب)
	pcall(function()
		part:SetNetworkOwner(player)
	end)

	local forward = root.CFrame.LookVector
	local pos = root.Position + (forward * 20)

	savedCarModel:PivotTo(CFrame.new(pos, pos + forward))

	notify("تم نقل السيارة قدامك")
end

--==================================================
-- GUI
--==================================================

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false
gui.Name = "FaisalGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(300,270)
frame.Position = UDim2.new(0.5,-150,0.5,-135)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(255,210,90)
stroke.Thickness = 2

------------------------------
-- عنوان
------------------------------
local titleBar = Instance.new("Frame", frame)
titleBar.Size = UDim2.new(1,0,0,40)
titleBar.BackgroundColor3 = Color3.fromRGB(30,30,30)
titleBar.BorderSizePixel = 0

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "faisal-script"
title.TextColor3 = Color3.fromRGB(255,210,90)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

------------------------------
-- سحب من العنوان
------------------------------
local dragging = false
local dragStart, startPos

titleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)

titleBar.InputEnded:Connect(function()
	dragging = false
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

------------------------------
-- زر
------------------------------
local function makeBtn(text,y,fn,width,x)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(width or 1,-20,0,40)
	b.Position = UDim2.new(x or 0,10,y,0)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	b.BorderSizePixel = 0
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(fn)
end

------------------------------
-- الأزرار
------------------------------
makeBtn("الانتقال إلى معرضك",0.18,function()
	teleport(savedPosition)
end)

makeBtn("معرض السيارات",0.35,function()
	teleport(carShowroom)
end)

makeBtn("حي الشريطية",0.52,function()
	teleport(sharitiyah)
end)

-- نص + نص
makeBtn("تحديد السيارة",0.70,selectCar,0.5,0)
makeBtn("نقل لسيارة",0.70,bringCar,0.5,0.5)
