local CORRECT_PLACEID = 16993432698

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local MarketplaceService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local savedSpeed = 16

--==============================
-- Discord copy
--==============================
local discordLink = "https://discord.gg/3bgfvvpAU2"
if setclipboard then
	setclipboard(discordLink)
end

--==============================
-- Place check
--==============================
if game.PlaceId ~= CORRECT_PLACEID then
	StarterGui:SetCore("SendNotification", {
		Title = "Not in the correct game";
		Text = "لست في اللعبة الصحيحة";
		Duration = 5;
	})
	return
end

--==============================
-- Anchor system
--==============================
local function anchorParts(parent)
	for _, obj in ipairs(parent:GetDescendants()) do
		if obj:IsA("BasePart") and obj.Name == "Part" then
			obj.Anchored = true
			obj.CanCollide = true
		end
	end
end

local function enableAnchor()
	anchorParts(workspace)

	workspace.DescendantAdded:Connect(function(obj)
		if obj:IsA("BasePart") and obj.Name == "Part" then
			obj.Anchored = true
			obj.CanCollide = true
		elseif obj:IsA("Model") then
			anchorParts(obj)
		end
	end)
end

--==============================
-- Keep speed after respawn
--==============================
player.CharacterAdded:Connect(function(char)
	local hum = char:WaitForChild("Humanoid")
	task.wait(0.2)
	hum.WalkSpeed = savedSpeed
end)

--==============================
-- UI
--==============================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "ASNO_UI"
gui.ResetOnSpawn = false

local topHeight = 26
local buttonHeight = 28
local mainWidth = 200

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(mainWidth, topHeight)
main.Position = UDim2.new(0.02,0,0.35,0)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BorderSizePixel = 0
main.Active, main.Draggable = true, true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,topHeight)
top.BackgroundColor3 = Color3.fromRGB(25,25,25)
top.BorderSizePixel = 0
Instance.new("UICorner", top).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "faisal-script"
title.TextColor3 = Color3.fromRGB(230,230,230)
title.TextSize = 12
title.Font = Enum.Font.GothamBold

local content = Instance.new("Frame", main)
content.Position = UDim2.new(0,0,0,topHeight)
content.Size = UDim2.new(1,0,0,0)
content.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", content)
layout.Padding = UDim.new(0,5)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function updateMainHeight()
	local totalHeight = topHeight + layout.AbsoluteContentSize.Y + 10
	main.Size = UDim2.fromOffset(mainWidth, totalHeight)
end

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateMainHeight)

--==============================
-- Glass button
--==============================
local enableBtn = Instance.new("TextButton", content)
enableBtn.Size = UDim2.new(0, mainWidth-10, 0, buttonHeight)
enableBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
enableBtn.Text = "Glass Unbreakable"
enableBtn.TextColor3 = Color3.fromRGB(230,230,230)
enableBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", enableBtn)

enableBtn.MouseButton1Click:Connect(function()
	enableBtn.Text = "Enabled"
	enableBtn.BackgroundColor3 = Color3.fromRGB(0,120,0)
	enableAnchor()
end)

--==============================
-- Speed 1-200 (FIXED)
--==============================
local speedFrame = Instance.new("Frame", content)
speedFrame.Size = UDim2.new(0, mainWidth-10, 0, buttonHeight)
speedFrame.BackgroundTransparency = 1

local speedBox = Instance.new("TextBox", speedFrame)
speedBox.Size = UDim2.new(0.65,0,1,0)
speedBox.PlaceholderText = "1-200"
speedBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
speedBox.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", speedBox)

local setBtn = Instance.new("TextButton", speedFrame)
setBtn.Size = UDim2.new(0.33,0,1,0)
setBtn.Position = UDim2.new(0.67,0,0,0)
setBtn.Text = "Set Speed"
setBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
setBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", setBtn)

setBtn.MouseButton1Click:Connect(function()
	local val = tonumber(speedBox.Text)
	if not val then return end

	val = math.clamp(math.floor(val), 1, 200)
	savedSpeed = val

	local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
	if hum then
		hum.WalkSpeed = val
	end

	StarterGui:SetCore("SendNotification", {
		Title = "Speed Set",
		Text = "Speed: "..val,
		Duration = 2
	})
end)

--==============================
-- Webhook
--==============================
local Webhook_URL = "YOUR_WEBHOOK"

pcall(function()
	local gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name

	local data = {
		content = "@everyone - دخول جديد",
	}

	local req = (syn and syn.request) or request or http_request
	if req then
		req({
			Url = Webhook_URL,
			Method = "POST",
			Headers = {["Content-Type"] = "application/json"},
			Body = HttpService:JSONEncode(data)
		})
	end
end)
