-- Faisal Script (مصحح ومستقر) + AUTO STOP ذكي ومتكامل
-- النسخة الكاملة — دمج كل الطلبات: movement, auto free gift, auto-stop, auto-detect, highlights

-- ============================
-- Services
-- ============================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
if not player then return end

-- ============================
-- نقاط الحركة
-- ============================
local points = {
	Vector3.new(-55, -2, -65),
	Vector3.new(-50, 1, -76),
	Vector3.new(-58, 4, -85),
	Vector3.new(-50, 7, -96),
	Vector3.new(-56, 7, -108),
	Vector3.new(-25, 13, -130),
	Vector3.new(0, 25, -105),
	Vector3.new(-10, 31, -92),
	Vector3.new(-3, 31, -87)
}

-- ============================
-- حذف أي موديل اسمه "Roter" الآن ولما ينضاف بعدين
-- ============================
local function safeDestroyRoter(inst)
	if not inst then return end
	if inst:IsA("Model") and inst.Name == "Roter" then
		pcall(function() inst:Destroy() end)
	end
end
for _, v in pairs(Workspace:GetChildren()) do safeDestroyRoter(v) end
Workspace.ChildAdded:Connect(safeDestroyRoter)

-- ============================
-- واجهة المستخدم
-- ============================
local PlayerGui = player:WaitForChild("PlayerGui")
local oldGui = PlayerGui:FindFirstChild("FaisalAutoGift")
if oldGui then oldGui:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "FaisalAutoGift"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

-- الإطار الصغير مع زر
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 170) -- كبرت ليتسع للزر الثاني
frame.Position = UDim2.new(0.5, -110, 0.75, 0)
frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
frame.BorderSizePixel = 0
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.Active = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local credit = Instance.new("TextLabel", frame)
credit.Size = UDim2.new(1, -12, 0, 22)
credit.Position = UDim2.new(0,6,0,6)
credit.BackgroundTransparency = 1
credit.Text = "faisal-script"
credit.TextColor3 = Color3.fromRGB(180,180,180)
credit.TextScaled = true
credit.Font = Enum.Font.GothamBold
credit.TextXAlignment = Enum.TextXAlignment.Left

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.9, 0, 0, 56)
button.Position = UDim2.new(0.05, 0, 0, 34)
button.Text = "AUTO FREE GIFT"
button.TextScaled = true
button.Font = Enum.Font.GothamBlack
button.BackgroundColor3 = Color3.fromRGB(0,0,0) -- يبدأ أسود
button.TextColor3 = Color3.fromRGB(255,255,255)
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0,10)

-- ======= الزر الإضافي: AUTO STOP TIMER (بالحجم الكبير كما طلبت) =======
local autoStopBtn = Instance.new("TextButton", frame)
autoStopBtn.Size = UDim2.new(0.9, 0, 0, 48)
autoStopBtn.Position = UDim2.new(0.05, 0, 0, 98) -- تحت الزر الأول
autoStopBtn.Text = "AUTO STOP TIMER"
autoStopBtn.TextScaled = true
autoStopBtn.Font = Enum.Font.GothamBlack
autoStopBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
autoStopBtn.TextColor3 = Color3.fromRGB(255,255,255)
autoStopBtn.Parent = frame
Instance.new("UICorner", autoStopBtn).CornerRadius = UDim.new(0,10)

-- واجهة عرض النتائج (وسط الشاشة)
local centerFrame = Instance.new("Frame", gui)
centerFrame.Size = UDim2.new(0, 340, 0, 80)
centerFrame.Position = UDim2.new(0.5, -170, 0.45, 0)
centerFrame.BackgroundTransparency = 0.2
centerFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
centerFrame.Visible = false
Instance.new("UICorner", centerFrame).CornerRadius = UDim.new(0,10)

local timerLabel = Instance.new("TextLabel", centerFrame)
timerLabel.Size = UDim2.new(1, -12, 1, -12)
timerLabel.Position = UDim2.new(0,6,0,6)
timerLabel.BackgroundTransparency = 1
timerLabel.Text = ""
timerLabel.TextScaled = true
timerLabel.Font = Enum.Font.GothamBold
timerLabel.TextColor3 = Color3.fromRGB(255,255,255)

-- سحب الإطار الصغير (drag)
do
	local dragging, dragStart, startPos
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if dragging and dragStart and startPos then
				local delta = input.Position - dragStart
				frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			end
		end
	end)
end

-- ============================
-- دوال الحركة الآمنة والسريعة
-- ============================
local function getHRP()
	local char = player.Character
	if not char then return nil end
	return char:FindFirstChild("HumanoidRootPart")
end

local function safeTeleport(hrp, pos)
	if not hrp or not pos then return end
	pcall(function()
		hrp.CFrame = CFrame.new(pos + Vector3.new(0,2,0))
	end)
end

local function smoothMoveFast(hrp, targetPos)
	if not hrp or not targetPos then return end
	local targetCFrame = CFrame.new(targetPos + Vector3.new(0,2,0))
	local dist = (hrp.Position - targetPos).Magnitude
	local duration = math.clamp(dist/40, 0.15, 1.6)
	local ok, tween = pcall(function()
		return TweenService:Create(hrp, TweenInfo.new(duration, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
	end)
	if ok and tween then
		tween:Play()
		local done = false
		tween.Completed:Connect(function() done = true end)
		local t0 = tick()
		while not done and tick() - t0 < duration + 0.8 do task.wait(0.03) end
	end
end

-- ============================
-- فحص حول اللاعب (بحث عن أي BasePart ضمن نصف القطر)
-- ============================
local function scanForNearbyParts(hrp, radius, duration)
	radius = radius or 10
	duration = duration or 2
	local foundParts = {}
	local t0 = tick()
	while tick() - t0 <= duration do
		for _, inst in pairs(Workspace:GetDescendants()) do
			if inst:IsA("BasePart") and inst.Parent then
				local ok, pos = pcall(function() return inst.Position end)
				if ok and pos and hrp and (hrp.Position - pos).Magnitude <= radius then
					foundParts[inst] = true
				end
			end
		end
		task.wait(0.12)
	end
	-- رجع جدول الأجزاء اللي اكتشفناها
	local results = {}
	for part,_ in pairs(foundParts) do table.insert(results, part) end
	return results
end

-- ============================
-- عرض أول شيء مفيد من الجزء أو موديله وتتبعه
-- ============================
local function presentAndTrack(part)
	if not part or not part.Parent then return nil end
	-- نحاول إيجاد اسم مناسب للعرض: لو جزء تابع لموديل نعرض اسم الموديل، وإلا اسم الجزء
	local displayOwner = part.Parent
	if displayOwner and displayOwner:IsA("Model") then
		timerLabel.Text = ("Model: %s  |  Part: %s"):format(displayOwner.Name, part.Name)
	else
		timerLabel.Text = ("Part: %s"):format(part.Name)
	end
	centerFrame.Visible = true

	-- نحاول إيجاد أول Value أو TextLabel داخل الجزء أو الموديل لنعرض قيمته
	local valueObj
	-- نفحص descendants للجزء ثم للموديل (لو موديل)
	for _, d in pairs(part:GetDescendants()) do
		if d:IsA("NumberValue") or d:IsA("IntValue") or d:IsA("StringValue") or d:IsA("BoolValue") then
			valueObj = d
			break
		end
		-- لو SurfaceGui أو BillboardGui فيها TextLabel
		if d:IsA("TextLabel") then
			valueObj = d
			break
		end
	end
	if not valueObj and displayOwner and displayOwner ~= part then
		for _, d in pairs(displayOwner:GetDescendants()) do
			if d:IsA("NumberValue") or d:IsA("IntValue") or d:IsA("StringValue") or d:IsA("BoolValue") or d:IsA("TextLabel") then
				valueObj = d
				break
			end
		end
	end

	local con
	local function updateDisplay()
		local base = (displayOwner and displayOwner:IsA("Model")) and displayOwner.Name or part.Name
		local extra = ""
		if valueObj then
			-- TextLabel و Value أنواع مختلفة؛ نحاول قراءتها بأمان
			if valueObj:IsA("TextLabel") then
				extra = tostring(valueObj.Text)
			else
				pcall(function() extra = tostring(valueObj.Value) end)
			end
		end
		timerLabel.Text = base .. "  |  " .. (extra ~= "" and extra or "detected")
	end

	updateDisplay()

	if valueObj then
		con = valueObj.Changed:Connect(updateDisplay)
	else
		-- كبديل، نربط لهذا الجزء حدث Changed ليحاول تحديث النص لو صار شيء
		con = part.Changed:Connect(updateDisplay)
	end

	-- ترجّع دالة تنظيف لإيقاف التتبع
	return function()
		if con and con.Connected then
			con:Disconnect()
		end
		centerFrame.Visible = false
		timerLabel.Text = ""
	end
end

-- ============================
-- تشغيل التتابع كله
-- ============================
local running = false
local activeTrackerCleanup = nil

local function runSequence()
	if running then return end
	running = true
	button.BackgroundColor3 = Color3.fromRGB(0,170,0)
	button.Text = "RUNNING..."

	-- تأكد وجود الشخصية
	if not player.Character or not getHRP() then
		player.CharacterAdded:Wait()
		task.wait(0.12)
	end
	local hrp = getHRP()
	if not hrp then
		running = false
		button.BackgroundColor3 = Color3.fromRGB(0,0,0)
		button.Text = "AUTO FREE GIFT"
		return
	end

	-- تيليبورت سريع لكل النقاط ما عدا آخر نقطتين، مع انتظار قصير
	for i = 1, #points - 1 do
		if not running then break end
		if i == #points - 1 then
			safeTeleport(hrp, points[i])
			task.wait(0.06)
			-- نمشي بسرعة للأخير
			smoothMoveFast(hrp, points[#points])
		else
			safeTeleport(hrp, points[i])
			task.wait(0.06)
		end

		-- لو اللاعب respawn ننتظر ونستكمل
		if not player.Character or not getHRP() then
			player.CharacterAdded:Wait()
			task.wait(0.12)
			hrp = getHRP()
			if not hrp then break end
		end
	end

	-- الفحص حول اللاعب بمسافة 10 لمدة 2 ثانية
	if running then
		hrp = getHRP()
		if hrp then
			local parts = scanForNearbyParts(hrp, 10, 2)
			if #parts > 0 then
				-- نعرض أول واحد ونتتبعه
				if activeTrackerCleanup then
					pcall(activeTrackerCleanup)
					activeTrackerCleanup = nil
				end
				activeTrackerCleanup = presentAndTrack(parts[1])
				-- نحتفظ بعرضه لحد 20 ثانية أو لوقفة المستخدم
				spawn(function()
					local t0 = tick()
					while tick() - t0 < 20 and running do task.wait(0.25) end
					if activeTrackerCleanup then
						pcall(activeTrackerCleanup)
						activeTrackerCleanup = nil
					end
				end)
			end
		end
	end

	-- نهاية
	running = false
	button.BackgroundColor3 = Color3.fromRGB(0,0,0)
	button.Text = "AUTO FREE GIFT"
end

-- زر التشغيل
button.MouseButton1Click:Connect(function()
	if not running then
		spawn(runSequence)
	end
end)

-- زر الإيقاف السريع بالضغط على credit
credit.InputBegan:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 and running then
		running = false
		if activeTrackerCleanup then
			pcall(activeTrackerCleanup)
			activeTrackerCleanup = nil
		end
		button.BackgroundColor3 = Color3.fromRGB(0,0,0)
		button.Text = "AUTO FREE GIFT"
	end
end)

-- ============================
-- AUTO STOP TIMER الذكي (Auto-detect + GUI highlight + Auto-press nearest Button)
-- ============================

-- إعدادات القيم
local TARGET = 6
local HRP_RADIUS = 12         -- مسافة البحث عن MeshPart/NumberValue قريب منك (يمكن تغييره)
local BUTTON_SEARCH_RADIUS = 20 -- مسافة البحث عن Button لقرب الهدف (يمكن تغييره)
local SCAN_INTERVAL = 0.12    -- فترة المسح بين كل فحص
local tracked = {} -- جدول تتبع المصادر: key -> {type="gui"/"value", obj=..., last=number, handled=bool}

-- دوال مساعدة
local function isNumericString(s)
	if not s then return false end
	return tonumber(s) ~= nil
end

local function safeGetNumberFromObj(obj)
	if not obj then return nil end
	if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
		return tonumber(obj.Text)
	elseif obj:IsA("NumberValue") or obj:IsA("IntValue") then
		return tonumber(obj.Value)
	end
	return nil
end

-- يعمل UIStroke أحمر خفيف على النص لو ما عليه واحد
local function ensureHighlightOnLabel(lbl)
	if not lbl or not lbl:IsA("GuiObject") then return nil end
	for _, ch in pairs(lbl:GetChildren()) do
		if ch:IsA("UIStroke") and ch.Name == "AutoStopHighlight" then
			return ch
		end
	end
	local stroke = Instance.new("UIStroke")
	stroke.Name = "AutoStopHighlight"
	stroke.Thickness = 2
	stroke.Color = Color3.fromRGB(220,60,60)
	stroke.Transparency = 0
	stroke.Parent = lbl
	return stroke
end

local function removeHighlight(lbl)
	if not lbl then return end
	local s = lbl:FindFirstChild("AutoStopHighlight")
	if s and s:IsA("UIStroke") then s:Destroy() end
end

-- يفحص PlayerGui ويجيبالنا كل الـ labels اللي فيها أرقام
local function scanPlayerGuiForNumbers()
	local guiRoot = player:FindFirstChild("PlayerGui")
	if not guiRoot then return end

	for _, obj in pairs(guiRoot:GetDescendants()) do
		if (obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox")) and isNumericString(obj.Text) then
			local id = tostring(obj)
			if not tracked[id] then
				local n = safeGetNumberFromObj(obj)
				tracked[id] = { type = "gui", obj = obj, last = n, handled = false }
				ensureHighlightOnLabel(obj)
			end
		end
	end
end

-- يفحص الـ Workspace عن NumberValues أو IntValues اللي ممكن تمثل مؤقتات
local function scanWorkspaceForNumberValues()
	for _, v in pairs(Workspace:GetDescendants()) do
		if (v:IsA("NumberValue") or v:IsA("IntValue")) then
			local val = tonumber(v.Value)
			if val and val >= 0 and val < 10000 then
				local id = tostring(v)
				if not tracked[id] then
					tracked[id] = { type = "value", obj = v, last = val, handled = false }
				end
			end
		end
	end
end

-- يطبع عدد MeshPart و Buttons ويحدّث timerLabel لفترة قصيرة
local function countAndReport()
	local meshCount = 0
	local buttonCount = 0
	for _, v in pairs(Workspace:GetDescendants()) do
		if v:IsA("MeshPart") then meshCount = meshCount + 1 end
		if v:IsA("BasePart") and v.Name == "Button" then buttonCount = buttonCount + 1 end
	end
	pcall(function()
		if timerLabel then
			timerLabel.Text = ("MeshParts: %d  |  Buttons: %d"):format(meshCount, buttonCount)
			centerFrame.Visible = true
			spawn(function() task.wait(2) if centerFrame and centerFrame.Parent then centerFrame.Visible = false end end)
		end
	end)
end

-- يلاقي أقرب جزء Button إلى موقع معين
local function findNearestButtonToPosition(pos)
	local best, bestDist = nil, math.huge
	for _, v in pairs(Workspace:GetDescendants()) do
		if v:IsA("BasePart") and v.Name == "Button" then
			local ok, p = pcall(function() return v.Position end)
			if ok and p then
				local d = (p - pos).Magnitude
				if d < bestDist then
					bestDist = d
					best = v
				end
			end
		end
	end
	return best, bestDist
end

-- يلاقي أقرب MeshPart أو NumberValue لموضع اللاعب (نرجع هدف لو موجود)
local function findNearestTargetNearHRP(hrpPos, radius)
	local best, bestDist = nil, math.huge
	-- نبحث عن MeshPart أو BasePart
	for _, v in pairs(Workspace:GetDescendants()) do
		if v:IsA("MeshPart") or v:IsA("BasePart") then
			local ok, p = pcall(function() return v.Position end)
			if ok and p then
				local d = (p - hrpPos).Magnitude
				if d < bestDist and d <= radius then
					bestDist = d
					best = v
				end
			end
		end
	end
	-- ثم NumberValues بقرب BasePart
	for _, v in pairs(Workspace:GetDescendants()) do
		if v:IsA("NumberValue") or v:IsA("IntValue") then
			local parent = v.Parent
			local pos
			if parent and parent:IsA("BasePart") then
				pos = parent.Position
			elseif parent and parent:FindFirstChildWhichIsA and parent:FindFirstChildWhichIsA("BasePart") then
				pos = parent:FindFirstChildWhichIsA("BasePart").Position
			end
			if pos then
				local d = (pos - hrpPos).Magnitude
				if d < bestDist and d <= radius then
					bestDist = d
					best = parent
				end
			end
		end
	end
	return best, bestDist
end

-- ينفّذ لمس الزر باستخدام firetouchinterest (يحاكي لمسك للزر)
local function pressButtonWithHRP(hrp, buttonPart)
	if not hrp or not buttonPart then return false end
	pcall(function()
		firetouchinterest(hrp, buttonPart, 0)
		firetouchinterest(hrp, buttonPart, 1)
	end)
	return true
end

-- لما مصدر يعبر الـ TARGET نوقفه: نبحث هدف قريب منك ونضغط زر قريب من الهدف أو منك
local function handleSourceTriggered(info)
	if not info or not info.obj then return end
	local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	local hrpPos = hrp.Position

	-- نبحث هدف قريب (MeshPart أو NumberValue parent) حول اللاعب
	local target, dist = findNearestTargetNearHRP(hrpPos, HRP_RADIUS)

	-- لو ما لقينا هدف قريب نعتمد على البحث عن Button قريب من HRP مباشرة
	if not target then
		local btn, bd = findNearestButtonToPosition(hrpPos)
		if btn and bd <= BUTTON_SEARCH_RADIUS then
			pressButtonWithHRP(hrp, btn)
		end
		-- أيضاً نحاول إيقاف runSequence لو شغّال
		running = false
		return
	end

	-- لو لقينا هدف، نبحث أقرب Button لموقع الهدف
	local targetPos
	if target:IsA("BasePart") then
		targetPos = target.Position
	else
		local bp = target:FindFirstChildWhichIsA("BasePart")
		if bp then targetPos = bp.Position end
	end

	if targetPos then
		local btn, bd = findNearestButtonToPosition(targetPos)
		if btn and bd <= BUTTON_SEARCH_RADIUS then
			pressButtonWithHRP(hrp, btn)
		else
			-- لو ما فيه زر قريب من الهدف، نضغط أقرب زر للـ HRP كحل بديل
			local btn2, bd2 = findNearestButtonToPosition(hrpPos)
			if btn2 and bd2 <= BUTTON_SEARCH_RADIUS then
				pressButtonWithHRP(hrp, btn2)
			end
		end
	end

	-- نوقف أي تشغيل رئيسي لو كان شغّال
	running = false
end

-- يراقب tracked sources ويكتشف عبور العتبة
local lastScan = 0
local function monitorLoop(dt)
	lastScan = lastScan + dt
	if lastScan < SCAN_INTERVAL then return end
	lastScan = 0

	-- تحديث المسح: GUI + workspace values
	scanPlayerGuiForNumbers()
	scanWorkspaceForNumberValues()

	-- نحدّث العدّات والتقارير كل مرة
	countAndReport()

	-- الآن نفحص كل مصدر
	for id, info in pairs(tracked) do
		local obj = info.obj
		-- فحص صلاحية الكائن
		if not obj or (obj.Parent == nil) then
			-- ننظف لو انتهى
			if info.type == "gui" and info.obj and info.obj:IsA("GuiObject") then
				removeHighlight(info.obj)
			end
			tracked[id] = nil
		else
			local cur = safeGetNumberFromObj(obj)
			if cur then
				-- اذا ما كان قبل فيه قيمة، نعطيه قيمة ابتدائية
				if info.last == nil then
					info.last = cur
				end

				-- لو كان قديماً تحت الهدف والحين >= الهدف => عبور العتبة
				if (info.last < TARGET and cur >= TARGET) and (not info.handled) then
					info.handled = true
					-- تنفيذ الإيقاف (في spawn عشان ما يعرقل الـ Heartbeat)
					spawn(function()
						handleSourceTriggered(info)
					end)
				-- لو نزل تحت حد إعادة التشغيل نسمح بإعادة التعامل لاحقاً
				elseif cur < (TARGET - 0.4) then
					info.handled = false
				end

				info.last = cur
				-- لو مصدر GUI، خليه يظل محدد بالـ UIStroke (موجود من قبل)
				if info.type == "gui" and info.obj and info.obj:IsA("GuiObject") then
					ensureHighlightOnLabel(info.obj)
				end
			end
		end
	end
end

-- تشغيل الـ Heartbeat للمراقبة
local hbConn
hbConn = RunService.Heartbeat:Connect(function(dt)
	local ok, err = pcall(function() monitorLoop(dt) end)
	if not ok then
		warn("AutoStop monitor error:", err)
	end
end)

-- وظيفة لإيقاف الـ Monitor لو احتجت
local function stopMonitor()
	if hbConn and hbConn.Connected then
		hbConn:Disconnect()
	end
	-- نزيل الhighlights
	for id, info in pairs(tracked) do
		if info.type == "gui" and info.obj and info.obj:IsA("GuiObject") then
			removeHighlight(info.obj)
		end
	end
	tracked = {}
end

-- رن مسح أولي
scanPlayerGuiForNumbers()
scanWorkspaceForNumberValues()
countAndReport()

-- ربط زر AUTO STOP اللي في الواجهة لتشغيل/إيقاف المراقبة
autoStopBtn.MouseButton1Click:Connect(function()
	-- Toggle التشغيل
	if hbConn == nil or not hbConn.Connected then
		-- تأكد أن Heartbeat شغّال (هو شغّال من البداية لكن نستخدم الزر كـ toggle مرئي)
		autoStopBtn.BackgroundColor3 = Color3.fromRGB(0,170,0)
		centerFrame.Visible = true
		timerLabel.Text = "Auto-detect ON"
		-- يخفي العرض بعد لحظة
		spawn(function() task.wait(1.2) if centerFrame and centerFrame.Parent then centerFrame.Visible = false end end)
	else
		-- نوقف المراقبة ونرجع الالوان
		stopMonitor()
		-- نعيد ربط الـ Heartbeat لتمكين التشغيل من جديد لاحقاً
		hbConn = RunService.Heartbeat:Connect(function(dt)
			local ok, err = pcall(function() monitorLoop(dt) end)
			if not ok then
				warn("AutoStop monitor error:", err)
			end
		end)
		autoStopBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
		centerFrame.Visible = true
		timerLabel.Text = "Auto-detect OFF"
		spawn(function() task.wait(1.2) if centerFrame and centerFrame.Parent then centerFrame.Visible = false end end)
	end
end)

-- لو حبيت تضيف زر لإيقاف المراقبة فوراً بالضغط على credit (زي ما عندك زر وقف)
credit.InputBegan:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 then
		stopMonitor()
		autoStopBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
		centerFrame.Visible = false
	end
end)

-- ===========================================
-- انتهى السكربت الكامل والمتكامل
-- ===========================================
