--==================================================
-- faisal-script (FINAL WORKING VERSION)
--==================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer

---------------------------------------------------
-- إشعار بسيط
---------------------------------------------------
local function notify(txt)
	pcall(function()
		StarterGui:SetCore("SendNotification", {
			Title = "faisal-script",
			Text = txt,
			Duration = 2
		})
	end)
end

---------------------------------------------------
-- HRP
---------------------------------------------------
local function getHRP()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart")
end

local hrp = getHRP()

---------------------------------------------------
-- حفظ الموقع
---------------------------------------------------
local savedPosition = hrp.CFrame

---------------------------------------------------
-- إحداثياتك
---------------------------------------------------
local carShowroom = CFrame.new(-20,5,-130)
local sharitiyah  = CFrame.new(-1813,5,4562)

---------------------------------------------------
-- انتقال
---------------------------------------------------
local function teleport(cf)
	hrp = getHRP()
	hrp.CFrame = cf
end

---------------------------------------------------
-- السيارات
---------------------------------------------------
local savedCarModel = nil

local function getNearestModel()
	hrp = getHRP()

	local nearest
	local distMin = math.huge

	for _,m in ipairs(workspace:GetDescendants()) do
		if m:IsA("Model") and m ~= player.Character then
			local part = m.PrimaryPart or m:FindFirstChildWhichIsA("BasePart")
			if part then
				local d = (part.Position - hrp.Position).Magnitude
				if d < distMin then
					distMin = d
					nearest = m
				end
			end
		end
	end

	return nearest
end

local function selectCar()
	local car = getNearestModel()

	if car then
		savedCarModel = car
		notify("تم تحديد: "..car.Name)
	else
		notify("ما فيه موديل قريب")
	end
end

-- ✅ يجيبها قدامك 20 ستود
local function bringCar()
	if not savedCarModel then
		notify("حدد سيارة أول")
		return
	end

	hrp = getHRP()

	local pos = hrp.Position + (hrp.CFrame.LookVector * 20)
	savedCarModel:PivotTo(CFrame.new(pos))

	notify("تم نقل السيارة قدامك")
end

---------------------------------------------------
-- GUI بسيط ومضمون
---------------------------------------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(280,240)
frame.Position = UDim2.new(0.5,-140,0.5,-120)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,35)
title.Text = "faisal-script"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255,210,90)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

---------------------------------------------------
-- سحب
---------------------------------------------------
frame.Active = true
frame.Draggable = true

---------------------------------------------------
-- زر
---------------------------------------------------
local function btn(text,y,fn)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(1,-20,0,40)
	b.Position = UDim2.new(0,10,0,y)
	b.Text = text
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(fn)
end

btn("الانتقال إلى معرضك",40,function() teleport(savedPosition) end)
btn("معرض السيارات",85,function() teleport(carShowroom) end)
btn("حي الشريطية",130,function() teleport(sharitiyah) end)

btn("تحديد السيارة",175,selectCar)
btn("نقل لسيارة",215,bringCar)
