-- Faisal Simple TOUCH

local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer

-------------------------------------------------
-- SETTINGS (غير الإحداثيات لو تبي)
-------------------------------------------------

local CLICK_X = 960
local CLICK_Y = 874

-------------------------------------------------
-- CLICK
-------------------------------------------------

local function clickAt()
	VirtualInputManager:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,true,game,0)
	task.wait(0.02)
	VirtualInputManager:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,false,game,0)
end

-------------------------------------------------
-- GUI صغير جدًا
-------------------------------------------------

pcall(function()
	player.PlayerGui:FindFirstChild("FaisalTouch"):Destroy()
end)

local gui = Instance.new("ScreenGui")
gui.Name = "FaisalTouch"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.fromOffset(100,40)
main.Position = UDim2.fromScale(0.15,0.2)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Active = true
main.Draggable = true
main.BorderSizePixel = 0

-------------------------------------------------
-- BUTTON
-------------------------------------------------

local btn = Instance.new("TextButton")
btn.Parent = main
btn.Size = UDim2.new(1,0,1,0)
btn.Text = "TOUCH OFF"
btn.TextScaled = true
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(30,30,30)

-------------------------------------------------
-- TOUCH LOOP
-------------------------------------------------

local on = false

btn.MouseButton1Click:Connect(function()
	on = not on
	btn.Text = on and "TOUCH ON" or "TOUCH OFF"
end)

task.spawn(function()
	while true do
		if on then
			clickAt()
			task.wait(0.35) -- سرعة آمنة (لا يقفل الماوس)
		else
			task.wait(0.2)
		end
	end
end)
