--==================================================
-- حذف VIPWalls
--==================================================
for _, v in pairs(workspace:GetDescendants()) do
	if v.Name == "VIPWalls" then
		v:Destroy()
	end
end

--==================================================
-- Services
--==================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

--==================================================
-- الإحداثيات
--==================================================
local points = {
	Vector3.new(242,3,135),
	Vector3.new(341,3,135),
	Vector3.new(470,3,135),
	Vector3.new(649,3,135),
	Vector3.new(913,3,135),
	Vector3.new(1310,3,135),
	Vector3.new(1900,3,135),
	Vector3.new(1900,3,135)
}

--==================================================
-- متغيرات
--==================================================
local hrp
local currentIndex = 1
local RANGE = 2

--==================================================
-- GUI
--==================================================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260,150)
frame.Position = UDim2.new(1,-280,0,30)
frame.BackgroundColor3 = Color3.fromRGB(35,25,10)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "🏆 VIP WALLS 🏆"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255,220,70)

local wallLabel = Instance.new("TextLabel", frame)
wallLabel.Position = UDim2.new(0,0,0,30)
wallLabel.Size = UDim2.new(1,0,0,25)
wallLabel.BackgroundTransparency = 1
wallLabel.TextScaled = true
wallLabel.Font = Enum.Font.Gotham

--==================================================
-- أزرار
--==================================================
local function makeBtn(text,pos,color,size)
	local b = Instance.new("TextButton", frame)
	b.Position = pos
	b.Size = size or UDim2.new(0.9,0,0,25)
	b.Text = text
	b.BackgroundColor3 = color
	b.TextScaled = true
	b.Font = Enum.Font.GothamBold
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	return b
end

local upBtn = makeBtn("🔼 UP", UDim2.new(0.05,0,0,60), Color3.fromRGB(60,120,255), UDim2.new(0.4,0,0,25))
local downBtn = makeBtn("🔽 DOWN", UDim2.new(0.55,0,0,60), Color3.fromRGB(80,80,80), UDim2.new(0.4,0,0,25))

--==================================================
-- وظائف
--==================================================
local function updateLabel()
	wallLabel.Text = "VIP Wall "..currentIndex

	-- فقط تعطيل بدون تغيير نص
	upBtn.Active = currentIndex < #points
	downBtn.Active = currentIndex > 1
end

local function nearCurrent()
	if not hrp then return false end
	return (hrp.Position - points[currentIndex]).Magnitude <= RANGE
end

local function flyTo(index)
	if not points[index] then return end

	currentIndex = index
	updateLabel()

	local target = points[index] + Vector3.new(0,5,0)

	TweenService:Create(
		hrp,
		TweenInfo.new(0.35, Enum.EasingStyle.Linear),
		{CFrame = CFrame.new(target)}
	):Play()
end

--==================================================
-- تحكم
--==================================================
upBtn.MouseButton1Click:Connect(function()
	if not nearCurrent() then return end
	if currentIndex < #points then
		flyTo(currentIndex + 1)
	end
end)

downBtn.MouseButton1Click:Connect(function()
	if not nearCurrent() then return end
	if currentIndex > 1 then
		flyTo(currentIndex - 1)
	end
end)

--==================================================
-- الموت
--==================================================
local function setupCharacter(char)
	hrp = char:WaitForChild("HumanoidRootPart")

	currentIndex = 1
	task.wait(0.2)

	hrp.CFrame = CFrame.new(points[1] + Vector3.new(0,5,0))
	updateLabel()
end

player.CharacterAdded:Connect(setupCharacter)

if player.Character then
	setupCharacter(player.Character)
end
