-- Faisal 5x Click + Real Drag

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local VIM = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer

-------------------------------------------------
-- الإحداثيات
-------------------------------------------------

local CLICK_X, CLICK_Y = 960, 874

local function clickOnce()
	VIM:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,true,game,0)
	task.wait(0.01)
	VIM:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,false,game,0)
end

-------------------------------------------------
-- GUI
-------------------------------------------------

pcall(function()
	player.PlayerGui:FindFirstChild("Faisal5x"):Destroy()
end)

local gui = Instance.new("ScreenGui")
gui.Name = "Faisal5x"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.fromOffset(110,45)
frame.Position = UDim2.fromScale(0.2,0.2)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0

local btn = Instance.new("TextButton")
btn.Parent = frame
btn.Size = UDim2.new(1,0,1,0)
btn.Text = "CLICK x5"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
btn.TextColor3 = Color3.new(1,1,1)

-------------------------------------------------
-- الضغط 5 مرات
-------------------------------------------------

btn.MouseButton1Click:Connect(function()
	for i=1,5 do
		clickOnce()
		task.wait(0.02)
	end
end)

-------------------------------------------------
-- 🔥 DRAG SYSTEM (مضمون يشتغل)
-------------------------------------------------

local dragging = false
local dragStart, startPos

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)
