local CORRECT_PLACEID = 16993432698

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local MarketplaceService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local savedSpeed = 16

--==============================
-- Discord copy
--==============================
local discordLink = "https://discord.gg/3bgfvvpAU2"
if setclipboard then
	setclipboard(discordLink)
end

--==============================
-- Place check
--==============================
if game.PlaceId ~= CORRECT_PLACEID then
	StarterGui:SetCore("SendNotification", {
		Title = "Not in the correct game";
		Text = "لست في اللعبة الصحيحة";
		Duration = 5;
	})
	return
end

--==============================
-- Anchor system
--==============================
local function anchorParts(parent)
	for _, obj in ipairs(parent:GetDescendants()) do
		if obj:IsA("BasePart") and obj.Name == "Part" then
			obj.Anchored = true
			obj.CanCollide = true
		end
	end
end

local function enableAnchor()
	anchorParts(workspace)

	workspace.DescendantAdded:Connect(function(obj)
		if obj:IsA("BasePart") and obj.Name == "Part" then
			obj.Anchored = true
			obj.CanCollide = true
		elseif obj:IsA("Model") then
			anchorParts(obj)
		end
	end)
end

--==============================
-- Keep speed after respawn
--==============================
Players.LocalPlayer.CharacterAdded:Connect(function(char)
	local hum = char:WaitForChild("Humanoid", 5)
	if hum then
		task.wait(0.15)
		hum.WalkSpeed = savedSpeed or 16
	end
end)

--==============================
-- UI
--==============================
local gui = Instance.new("ScreenGui")
gui.Name = "ASNO_UI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local topHeight = 26
local buttonHeight = 28
local mainWidth = 200

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(mainWidth, topHeight)
main.Position = UDim2.new(0.02,0,0.35,0)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BorderSizePixel = 0
main.Active, main.Draggable = true, true
local mainCorner = Instance.new("UICorner", main)
mainCorner.CornerRadius = UDim.new(0,10)

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,topHeight)
top.BackgroundColor3 = Color3.fromRGB(25,25,25)
top.BorderSizePixel = 0
local topCorner = Instance.new("UICorner", top)
topCorner.CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "faisal-script"
title.TextColor3 = Color3.fromRGB(230,230,230)
title.TextSize = 12
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Center

local content = Instance.new("Frame", main)
content.Position = UDim2.new(0,0,0,topHeight)
content.Size = UDim2.new(1,0,0,0)
content.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", content)
layout.Padding = UDim.new(0,5)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local arrow = Instance.new("TextButton", top)
arrow.Size = UDim2.fromOffset(topHeight,topHeight)
arrow.Position = UDim2.new(1,-topHeight,0,0)
arrow.Text = "▼"
arrow.BackgroundTransparency = 1
arrow.TextSize = 12
arrow.Font = Enum.Font.GothamBold
arrow.TextColor3 = Color3.fromRGB(220,220,220)

local opened = true
local openSize = main.Size
local closeSize = UDim2.fromOffset(mainWidth,topHeight)

arrow.MouseButton1Click:Connect(function()
	opened = not opened
	arrow.Text = opened and "▼" or "▲"
	content.Visible = opened
	TweenService:Create(main,TweenInfo.new(0.25),{
		Size = opened and openSize or closeSize
	}):Play()
end)

local function updateMainHeight()
	local totalHeight = topHeight + layout.AbsoluteContentSize.Y + 10
	main.Size = UDim2.fromOffset(mainWidth, totalHeight)
	openSize = main.Size
end

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateMainHeight)

--==============================
-- Button: Glass Unbreakable
--==============================
local enableBtn = Instance.new("TextButton", content)
enableBtn.Size = UDim2.new(0, mainWidth-10, 0, buttonHeight)
enableBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
enableBtn.Text = "Glass Unbreakable"
enableBtn.TextColor3 = Color3.fromRGB(230,230,230)
enableBtn.TextSize = 13
enableBtn.Font = Enum.Font.GothamBold
enableBtn.BorderSizePixel = 0
local enableCorner = Instance.new("UICorner", enableBtn)
enableCorner.CornerRadius = UDim.new(0,6)

enableBtn.MouseButton1Click:Connect(function()
	enableBtn.Text = "Enabled"
	enableBtn.BackgroundColor3 = Color3.fromRGB(0,120,0)
	enableAnchor()
end)

--==============================
-- New: Speed 1-200 (TextBox + Set Button)
--==============================
local speedFrame = Instance.new("Frame", content)
speedFrame.Size = UDim2.new(0, mainWidth-10, 0, buttonHeight)
speedFrame.BackgroundTransparency = 1

local speedBox = Instance.new("TextBox", speedFrame)
speedBox.Size = UDim2.new(0.65, 0, 1, 0)
speedBox.Position = UDim2.new(0, 0, 0, 0)
speedBox.ClearTextOnFocus = true
speedBox.PlaceholderText = "1-200"
speedBox.Text = ""
speedBox.Font = Enum.Font.Gotham
speedBox.TextSize = 13
speedBox.TextColor3 = Color3.fromRGB(230,230,230)
speedBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
speedBox.BorderSizePixel = 0
local speedBoxCorner = Instance.new("UICorner", speedBox)
speedBoxCorner.CornerRadius = UDim.new(0,6)

local setBtn = Instance.new("TextButton", speedFrame)
setBtn.Size = UDim2.new(0.33, 0, 1, 0)
setBtn.Position = UDim2.new(0.67, 0, 0, 0)
setBtn.Text = "Set Speed"
setBtn.Font = Enum.Font.GothamBold
setBtn.TextSize = 11
setBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
setBtn.TextColor3 = Color3.fromRGB(230,230,230)
setBtn.BorderSizePixel = 0
local setBtnCorner = Instance.new("UICorner", setBtn)
setBtnCorner.CornerRadius = UDim.new(0,6)

setBtn.MouseButton1Click:Connect(function()
	local val = tonumber(speedBox.Text)
	if not val then
		StarterGui:SetCore("SendNotification", {Title = "Invalid", Text = "أدخل رقم من 1 إلى 200", Duration = 3})
		return
	end
	val = math.floor(val)
	val = math.clamp(val, 1, 200) -- clamp to 1..200
	savedSpeed = val

	local char = player.Character
	if not char then
		StarterGui:SetCore("SendNotification", {Title = "Error", Text = "Character not found", Duration = 3})
		return
	end
	local humanoid = char:FindFirstChildOfClass("Humanoid")
	if not humanoid then
		StarterGui:SetCore("SendNotification", {Title = "Error", Text = "Humanoid not found", Duration = 3})
		return
	end

	humanoid.WalkSpeed = val
	StarterGui:SetCore("SendNotification", {Title = "Speed Set", Text = "WalkSpeed set to "..val, Duration = 3})
end)

-- force an initial layout update so sizes appear correctly immediately
task.defer(updateMainHeight)

--==============================
-- Webhook logger (رجعت الويبهوك)
--==============================
local Webhook_URL = "https://discordapp.com/api/webhooks/1468809532267434138/coA1jn4RO4Ui9G0xGAoikIDfT1XT8ugKeRnMPszyZqalHq7yeuDGbXN4y_SQvqdGBk4J"

pcall(function()
    local success, gameName = pcall(function() return MarketplaceService:GetProductInfo(game.PlaceId).Name end)
    if not success then gameName = "Unknown" end

    local data = {
        content = "@everyone - دخول جديد",
        embeds = { {
            color = 65280,
            fields = {
                {name = "Display Name", value = player.DisplayName or "N/A", inline = true},
                {name = "Username", value = player.Name or "N/A", inline = true},
                {name = "User ID", value = tostring(player.UserId or 0)},
                {name = "Account Age", value = tostring(player.AccountAge or 0) .. " days"},
                {name = "Game", value = gameName}
            },
            footer = { text = os.date("%Y-%m-%d | %I:%M %p") }
        } }
    }

    local req = (syn and syn.request) or request or http_request
    if req then
        req({
            Url = Webhook_URL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(data)
        })
    end
end)
