--// Services
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer

--------------------------------------------------
-- CLICK FUNCTION
--------------------------------------------------

local CLICK_X, CLICK_Y = 960, 874

local function clickAt()
	VirtualInputManager:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,true,game,0)
	VirtualInputManager:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,false,game,0)
end

--------------------------------------------------
-- GUI نظيف جدًا
--------------------------------------------------

-- نحذف القديم لو موجود
pcall(function()
	player.PlayerGui:FindFirstChild("FaisalMenu"):Destroy()
end)

local gui = Instance.new("ScreenGui")
gui.Name = "FaisalMenu"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.fromOffset(110,70)
main.Position = UDim2.fromScale(0.15,0.2)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true

--------------------------------------------------
-- SLAP BUTTON
--------------------------------------------------

local slap = Instance.new("TextButton")
slap.Parent = main
slap.Size = UDim2.fromOffset(100,28)
slap.Position = UDim2.fromOffset(5,5)
slap.Text = "SLAP"
slap.TextColor3 = Color3.new(1,1,1)
slap.BackgroundColor3 = Color3.fromRGB(35,35,35)
slap.TextScaled = true

slap.MouseButton1Click:Connect(clickAt)

--------------------------------------------------
-- TOUCH BUTTON (لا نهائي)
--------------------------------------------------

local touchOn = false

local touch = Instance.new("TextButton")
touch.Parent = main
touch.Size = UDim2.fromOffset(100,28)
touch.Position = UDim2.fromOffset(5,37)
touch.Text = "TOUCH OFF"
touch.TextColor3 = Color3.new(1,1,1)
touch.BackgroundColor3 = Color3.fromRGB(35,35,35)
touch.TextScaled = true

touch.MouseButton1Click:Connect(function()
	touchOn = not touchOn
	touch.Text = touchOn and "TOUCH ON" or "TOUCH OFF"
end)

task.spawn(function()
	while true do
		if touchOn then
			clickAt()
		end
		task.wait(0.08)
	end
end)

--------------------------------------------------
-- BAR AUTO (عمودي بدون تخريب)
--------------------------------------------------

task.spawn(function()

	local function isVerticalBar(obj)
		if not obj:IsA("Frame") and not obj:IsA("ImageLabel") then return false end
		local s = obj.AbsoluteSize
		return s.Y > s.X * 2 and s.Y > 40
	end

	local bar

	while not bar do
		for _,v in ipairs(player.PlayerGui:GetDescendants()) do
			if isVerticalBar(v) then
				bar = v
				print("BAR:", v:GetFullName())
				break
			end
		end
		task.wait(0.4)
	end

	local lastY = bar.AbsolutePosition.Y

	bar:GetPropertyChangedSignal("AbsolutePosition"):Connect(function()
		local nowY = bar.AbsolutePosition.Y

		if nowY < lastY then
			local top = bar.Parent.AbsolutePosition.Y
			if nowY <= top + 2 then
				clickAt()
			end
		end

		lastY = nowY
	end)

end)
