--==================================================
-- حذف أي VIPWalls
--==================================================
for _, v in pairs(workspace:GetDescendants()) do
	if v.Name == "VIPWalls" then
		v:Destroy()
	end
end

--==================================================
-- Services
--==================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

--==================================================
-- الإحداثيات
--==================================================
local points = {
	Vector3.new(242,3,135),
	Vector3.new(341,3,135),
	Vector3.new(470,3,135),
	Vector3.new(649,3,135),
	Vector3.new(913,3,135),
	Vector3.new(1310,3,135),
	Vector3.new(1900,3,135),
	Vector3.new(1900,3,135)
}

local currentIndex = 0

--==================================================
-- GUI
--==================================================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260,150)
frame.Position = UDim2.new(1,-280,0,30)
frame.BackgroundColor3 = Color3.fromRGB(35,25,10)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(255,200,60)
stroke.Thickness = 2

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "🏆 VIP WALLS 🏆"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255,220,70)

local wallLabel = Instance.new("TextLabel", frame)
wallLabel.Position = UDim2.new(0,0,0,30)
wallLabel.Size = UDim2.new(1,0,0,25)
wallLabel.BackgroundTransparency = 1
wallLabel.Text = "VIP Wall 0"
wallLabel.TextScaled = true
wallLabel.Font = Enum.Font.Gotham
wallLabel.TextColor3 = Color3.new(1,1,1)

--==================================================
-- زر UP
--==================================================
local upBtn = Instance.new("TextButton", frame)
upBtn.Position = UDim2.new(0.05,0,0,60)
upBtn.Size = UDim2.new(0.4,0,0,25)
upBtn.Text = "🔼 UP"
upBtn.BackgroundColor3 = Color3.fromRGB(60,120,255)
upBtn.TextScaled = true
upBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", upBtn).CornerRadius = UDim.new(0,8)

-- زر DOWN
local downBtn = Instance.new("TextButton", frame)
downBtn.Position = UDim2.new(0.55,0,0,60)
downBtn.Size = UDim2.new(0.4,0,0,25)
downBtn.Text = "🔽 DOWN"
downBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
downBtn.TextScaled = true
downBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", downBtn).CornerRadius = UDim.new(0,8)

--==================================================
-- نظام الطيران السريع
--==================================================
local function flyTo(index)
	if not points[index] then return end

	currentIndex = index
	wallLabel.Text = "VIP Wall "..index

	local target = points[index] + Vector3.new(0,5,0) -- يرفع 5 ستد

	local tween = TweenService:Create(
		hrp,
		TweenInfo.new(0.35, Enum.EasingStyle.Linear), -- سرعة قوية
		{CFrame = CFrame.new(target)}
	)

	tween:Play()
end

--==================================================
-- أزرار
--==================================================
upBtn.MouseButton1Click:Connect(function()
	if currentIndex < #points then
		flyTo(currentIndex + 1)
	end
end)

downBtn.MouseButton1Click:Connect(function()
	if currentIndex > 1 then
		flyTo(currentIndex - 1)
	end
end)
