--==================================================
-- Ø­Ø°Ù VIPWalls
--==================================================
for _, v in pairs(workspace:GetDescendants()) do
	if v.Name == "VIPWalls" then
		v:Destroy()
	end
end

--==================================================
-- Services
--==================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

--==================================================
-- Ø§Ù„Ø¥Ø­Ø¯Ø§Ø«ÙŠØ§Øª
--==================================================
local points = {
	Vector3.new(242,3,135),
	Vector3.new(341,3,135),
	Vector3.new(470,3,135),
	Vector3.new(649,3,135),
	Vector3.new(913,3,135),
	Vector3.new(1310,3,135),
	Vector3.new(1900,3,135),
	Vector3.new(1900,3,135)
}

--==================================================
-- Ù…ØªØºÙŠØ±Ø§Øª
--==================================================
local character
local hrp
local currentIndex = 1
local RANGE = 2 -- Ù…Ø³Ø§ÙØ© Ø§Ù„Ø³Ù…Ø§Ø­ (2 Ø³ØªØ¯)

--==================================================
-- GUI
--==================================================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260,150)
frame.Position = UDim2.new(1,-280,0,30)
frame.BackgroundColor3 = Color3.fromRGB(35,25,10)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(255,200,60)
stroke.Thickness = 2

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "ðŸ† VIP WALLS ðŸ†"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255,220,70)

local wallLabel = Instance.new("TextLabel", frame)
wallLabel.Position = UDim2.new(0,0,0,30)
wallLabel.Size = UDim2.new(1,0,0,25)
wallLabel.BackgroundTransparency = 1
wallLabel.TextScaled = true
wallLabel.Font = Enum.Font.Gotham
wallLabel.TextColor3 = Color3.white()

--==================================================
-- Ø£Ø²Ø±Ø§Ø±
--==================================================
local function makeBtn(text,pos,color,size)
	local b = Instance.new("TextButton", frame)
	b.Position = pos
	b.Size = size or UDim2.new(0.9,0,0,25)
	b.Text = text
	b.BackgroundColor3 = color
	b.TextScaled = true
	b.Font = Enum.Font.GothamBold
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	return b
end

local upBtn = makeBtn("ðŸ”¼ UP", UDim2.new(0.05,0,0,60), Color3.fromRGB(60,120,255), UDim2.new(0.4,0,0,25))
local downBtn = makeBtn("ðŸ”½ DOWN", UDim2.new(0.55,0,0,60), Color3.fromRGB(80,80,80), UDim2.new(0.4,0,0,25))
makeBtn("ðŸ”’ UNLOCK VIP DOORS", UDim2.new(0.05,0,0,95), Color3.fromRGB(200,30,30))
makeBtn("VIP Ø´Ø±Ø§Ø¡", UDim2.new(0.05,0,0,125), Color3.fromRGB(180,120,30))

--==================================================
-- ÙˆØ¸Ø§Ø¦Ù Ù…Ø³Ø§Ø¹Ø¯Ø©
--==================================================
local function updateLabel()
	wallLabel.Text = "VIP Wall "..currentIndex

	if currentIndex >= #points then
		upBtn.Text = "CANT"
		upBtn.AutoButtonColor = false
	else
		upBtn.Text = "ðŸ”¼ UP"
		upBtn.AutoButtonColor = true
	end
end

local function nearCurrent()
	if not hrp then return false end
	return (hrp.Position - points[currentIndex]).Magnitude <= RANGE
end

local function flyTo(index)
	if not hrp then return end
	if not points[index] then return end

	currentIndex = index
	updateLabel()

	local target = points[index] + Vector3.new(0,5,0)

	local tween = TweenService:Create(
		hrp,
		TweenInfo.new(0.35, Enum.EasingStyle.Linear),
		{CFrame = CFrame.new(target)}
	)

	tween:Play()
end

--==================================================
-- Ø£Ø²Ø±Ø§Ø± Ø§Ù„ØªØ­ÙƒÙ…
--==================================================
upBtn.MouseButton1Click:Connect(function()
	if currentIndex >= #points then return end
	if not nearCurrent() then return end
	flyTo(currentIndex + 1)
end)

downBtn.MouseButton1Click:Connect(function()
	if currentIndex <= 1 then return end
	if not nearCurrent() then return end
	flyTo(currentIndex - 1)
end)

--==================================================
-- Ù†Ø¸Ø§Ù… Ø§Ù„Ù…ÙˆØª (Ø§Ù„Ø£Ù‡Ù…)
--==================================================
local function setupCharacter(char)
	character = char
	hrp = char:WaitForChild("HumanoidRootPart")

	currentIndex = 1
	task.wait(0.2)

	hrp.CFrame = CFrame.new(points[1] + Vector3.new(0,5,0))
	updateLabel()
end

player.CharacterAdded:Connect(setupCharacter)

if player.Character then
	setupCharacter(player.Character)
end
