--// Services
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer

--------------------------------------------------
-- CLICK
--------------------------------------------------

local CLICK_X, CLICK_Y = 960, 874

local function clickAt()
	VirtualInputManager:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,true,game,0)
	VirtualInputManager:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,false,game,0)
end

--------------------------------------------------
-- GUI صغير draggable
--------------------------------------------------

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(130,80)
main.Position = UDim2.fromScale(0.15,0.2)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

local layout = Instance.new("UIListLayout", main)
layout.Padding = UDim.new(0,5)

--------------------------------------------------
-- SLAP
--------------------------------------------------

local slap = Instance.new("TextButton", main)
slap.Size = UDim2.new(1,-10,0,30)
slap.Text = "SLAP"
slap.TextScaled = true
slap.BackgroundColor3 = Color3.fromRGB(30,30,30)
slap.TextColor3 = Color3.new(1,1,1)

slap.MouseButton1Click:Connect(clickAt)

--------------------------------------------------
-- TOUCH (ضغط لا نهائي)
--------------------------------------------------

local touchOn = false

local touch = slap:Clone()
touch.Text = "TOUCH: OFF"
touch.Parent = main

touch.MouseButton1Click:Connect(function()
	touchOn = not touchOn
	touch.Text = touchOn and "TOUCH: ON" or "TOUCH: OFF"
end)

task.spawn(function()
	while true do
		if touchOn then
			clickAt()
		end
		task.wait(0.08)
	end
end)

--------------------------------------------------
-- 🔥 BAR AUTO DETECT (عمودي)
--------------------------------------------------

local detectedBar = nil

local function isVerticalBar(obj)
	if not obj:IsA("Frame") and not obj:IsA("ImageLabel") then
		return false
	end

	local size = obj.AbsoluteSize

	-- طويل أكثر من عرضه = عمودي
	if size.Y > size.X * 2 and size.Y > 40 then
		return true
	end

	return false
end

task.spawn(function()

	-- نبحث عن البار تلقائي
	while not detectedBar do
		for _,v in ipairs(player.PlayerGui:GetDescendants()) do
			if isVerticalBar(v) then
				detectedBar = v
				print("VERTICAL BAR DETECTED:", v:GetFullName())
				break
			end
		end
		task.wait(0.4)
	end

	local lastY = detectedBar.AbsolutePosition.Y

	detectedBar:GetPropertyChangedSignal("AbsolutePosition"):Connect(function()

		local nowY = detectedBar.AbsolutePosition.Y

		-- يتحرك للأعلى
		if nowY < lastY then
			local topEdge = nowY
			local parentTop = detectedBar.Parent.AbsolutePosition.Y

			-- وصل أعلى شي
			if topEdge <= parentTop + 2 then
				clickAt()
			end
		end

		lastY = nowY
	end)

end)
