--==================================================
-- faisal-script | Teleport + Car System
--==================================================

--// Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

--==================================================
-- الشخصية
--==================================================
local function getHRP()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart")
end

local hrp = getHRP()

--==================================================
-- حفظ مكان اللاعب عند تشغيل السكربت
--==================================================
local savedPosition = hrp.CFrame

--==================================================
-- الإحداثيات
--==================================================
local carShowroom = CFrame.new(-20, 5, -130)
local sharitiyah  = CFrame.new(-1813, 5, 4562)

--==================================================
-- انتقال ناعم
--==================================================
local function teleport(cf)
	hrp = getHRP()

	TweenService:Create(
		hrp,
		TweenInfo.new(0.45, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{CFrame = cf}
	):Play()
end

--==================================================
-- نظام السيارات
--==================================================
local savedCarModel = nil

-- أقرب موديل (يتجاهل اللاعب)
local function getNearestModel()
	hrp = getHRP()

	local nearest
	local shortest = math.huge

	for _, obj in pairs(workspace:GetDescendants()) do
		if obj:IsA("Model") and obj ~= player.Character then
			local part = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
			if part then
				local dist = (part.Position - hrp.Position).Magnitude
				if dist < shortest then
					shortest = dist
					nearest = obj
				end
			end
		end
	end

	return nearest
end

-- تحديد السيارة
local function selectCar()
	local car = getNearestModel()
	if car then
		savedCarModel = car
		print("تم تحديد:", car.Name)
	end
end

-- ✅ يجيبها قدامك أنت 20 ستود مهما كانت بعيدة
local function bringCar()
	if not savedCarModel then
		warn("حدد سيارة أولاً")
		return
	end

	hrp = getHRP()

	local forward = hrp.CFrame.LookVector
	local newPos = hrp.Position + (forward * 20)

	savedCarModel:PivotTo(CFrame.new(newPos))
end

--==================================================
-- GUI
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "FaisalTeleportGUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(300, 260)
frame.Position = UDim2.new(0.5,-150,0.5,-130)
frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,18)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(255,200,60)
stroke.Thickness = 2

--==================================================
-- العنوان (سحب)
--==================================================
local titleBar = Instance.new("Frame", frame)
titleBar.Size = UDim2.new(1,0,0,40)
titleBar.BackgroundColor3 = Color3.fromRGB(25,25,25)
titleBar.BorderSizePixel = 0
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0,18)

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "faisal-script"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(255,210,90)

-- سحب
local dragging = false
local dragStart, startPos

titleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)

titleBar.InputEnded:Connect(function()
	dragging = false
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
	end
end)

--==================================================
-- زر احترافي
--==================================================
local function makeBtn(text,pos,size,callback)
	local b = Instance.new("TextButton", frame)
	b.Size = size
	b.Position = pos
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	b.BorderSizePixel = 0
	b.AutoButtonColor = false

	Instance.new("UICorner", b).CornerRadius = UDim.new(0,12)

	local s = Instance.new("UIStroke", b)
	s.Color = Color3.fromRGB(255,200,60)

	b.MouseEnter:Connect(function()
		b.BackgroundColor3 = Color3.fromRGB(55,55,55)
	end)

	b.MouseLeave:Connect(function()
		b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	end)

	b.MouseButton1Click:Connect(callback)
end

--==================================================
-- أزرار التنقل
--==================================================
makeBtn("الانتقال إلى معرضك", UDim2.new(0,10,0,50), UDim2.new(1,-20,0,45), function()
	teleport(savedPosition)
end)

makeBtn("معرض السيارات", UDim2.new(0,10,0,105), UDim2.new(1,-20,0,45), function()
	teleport(carShowroom)
end)

makeBtn("حي الشريطية", UDim2.new(0,10,0,160), UDim2.new(1,-20,0,45), function()
	teleport(sharitiyah)
end)

--==================================================
-- زرين نص + نص
--==================================================
makeBtn("تحديد السيارة",
	UDim2.new(0,10,0,215),
	UDim2.new(0.5,-15,0,40),
	selectCar
)

makeBtn("نقل لسيارة",
	UDim2.new(0.5,5,0,215),
	UDim2.new(0.5,-15,0,40),
	bringCar
)
