-- Faisal 5x Click

local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer

-------------------------------------------------
-- الإحداثيات (غيرها لو تبي)
-------------------------------------------------

local CLICK_X = 960
local CLICK_Y = 874

-------------------------------------------------
-- وظيفة الضغط
-------------------------------------------------

local function clickOnce()
	VirtualInputManager:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,true,game,0)
	task.wait(0.01)
	VirtualInputManager:SendMouseButtonEvent(CLICK_X,CLICK_Y,0,false,game,0)
end

-------------------------------------------------
-- GUI صغير draggable
-------------------------------------------------

pcall(function()
	player.PlayerGui:FindFirstChild("Faisal5x"):Destroy()
end)

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "Faisal5x"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(90,40)
frame.Position = UDim2.fromScale(0.15,0.2)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.Active = true
frame.Draggable = true

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(1,0,1,0)
btn.Text = "CLICK x5"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
btn.TextColor3 = Color3.new(1,1,1)

-------------------------------------------------
-- عند الضغط
-------------------------------------------------

btn.MouseButton1Click:Connect(function()
	for i = 1,5 do
		clickOnce()
		task.wait(0.02) -- سرعة بين الضغطات
	end
end)
