--// تشغيل داخل LocalScript

--==================================================
-- Services
--==================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

--==================================================
-- حفظ موقع اللاعب أول ما يشتغل
--==================================================
local savedPosition = hrp.CFrame

--==================================================
-- الإحداثيات
--==================================================
local carShowroom = CFrame.new(-20, 5, -130)
local sharitiyah = CFrame.new(-1813, 5, 4562)

--==================================================
-- انتقال ناعم (احترافي)
--==================================================
local function teleport(cf)
	local tween = TweenService:Create(
		hrp,
		TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{CFrame = cf}
	)
	tween:Play()
end

--==================================================
-- GUI
--==================================================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "TeleportMenu"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260, 200)
frame.Position = UDim2.new(0.5, -130, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0

-- زوايا ناعمة
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,18)

-- إطار حلو
local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(255, 200, 60)
stroke.Thickness = 2

--==================================================
-- دالة إنشاء زر احترافي
--==================================================
local function createButton(text, posY, callback)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(1,-20,0,45)
	btn.Position = UDim2.new(0,10,0,posY)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
	btn.AutoButtonColor = false

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)

	local stroke = Instance.new("UIStroke", btn)
	stroke.Color = Color3.fromRGB(255,200,60)

	-- تأثير ضغط
	btn.MouseEnter:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(55,55,55)
	end)

	btn.MouseLeave:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
	end)

	btn.MouseButton1Click:Connect(callback)
end

--==================================================
-- الأزرار الثلاثة
--==================================================
createButton("الانتقال إلى معرضك", 15, function()
	teleport(savedPosition)
end)

createButton("معرض السيارات", 70, function()
	teleport(carShowroom)
end)

createButton("حي الشريطية", 125, function()
	teleport(sharitiyah)
end)
