--==================================================
-- faisal-script Teleport GUI
--==================================================

--// Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

--==================================================
-- الشخصية
--==================================================
local function getHRP()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart")
end

local hrp = getHRP()

--==================================================
-- حفظ الموقع أول ما يشتغل
--==================================================
local savedPosition = hrp.CFrame

--==================================================
-- الإحداثيات
--==================================================
local carShowroom = CFrame.new(-20, 5, -130)
local sharitiyah  = CFrame.new(-1813, 5, 4562)

--==================================================
-- انتقال ناعم
--==================================================
local function teleport(cf)
	hrp = getHRP()

	local tween = TweenService:Create(
		hrp,
		TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{CFrame = cf}
	)

	tween:Play()
end

--==================================================
-- GUI
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "FaisalTeleportGUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

-- الإطار الرئيسي
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(270, 210)
frame.Position = UDim2.new(0.5,-135,0.5,-105)
frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
frame.BorderSizePixel = 0

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,18)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(255, 200, 60)
stroke.Thickness = 2

--==================================================
-- العنوان (قابل للسحب)
--==================================================
local titleBar = Instance.new("Frame", frame)
titleBar.Size = UDim2.new(1,0,0,40)
titleBar.BackgroundColor3 = Color3.fromRGB(25,25,25)
titleBar.BorderSizePixel = 0

Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0,18)

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "faisal-script"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(255, 210, 90)

--==================================================
-- السحب من العنوان فقط
--==================================================
local dragging = false
local dragStart, startPos

titleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)

titleBar.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch) then

		local delta = input.Position - dragStart

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

--==================================================
-- إنشاء زر احترافي
--==================================================
local function createButton(text, order, callback)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(1,-20,0,45)
	btn.Position = UDim2.new(0,10,0,45 + (order * 50))

	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 15
	btn.TextColor3 = Color3.new(1,1,1)

	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.AutoButtonColor = false
	btn.BorderSizePixel = 0

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)

	local stroke = Instance.new("UIStroke", btn)
	stroke.Color = Color3.fromRGB(255,200,60)

	btn.MouseEnter:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
	end)

	btn.MouseLeave:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	end)

	btn.MouseButton1Click:Connect(callback)
end

--==================================================
-- الأزرار الثلاثة
--==================================================
createButton("الانتقال إلى معرضك", 0, function()
	teleport(savedPosition)
end)

createButton("معرض السيارات", 1, function()
	teleport(carShowroom)
end)

createButton("حي الشريطية", 2, function()
	teleport(sharitiyah)
end)
