--==============================
-- Discord Webhook
--==============================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1466552183444078706/KK4pLVoGu0K_NQPy8-0I47-pQvKTr27zMP-1-3LNYbhdN3Yr288aFXROAsMljtRFevgK"

--==============================
-- Services
--==============================
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local player = Players.LocalPlayer

--==============================
-- request (executor support)
--==============================
local request =
	(syn and syn.request)
	or http_request
	or request
	or (fluxus and fluxus.request)

if not request then
	warn("Executor does not support HTTP requests")
	return
end

--==============================
-- Send log
--==============================
local function sendLog()
	local gameName = "Unknown"
	pcall(function()
		gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
	end)

	local payload = {
		username = "Roblox Logger",
		embeds = {{
			title = "🎮 Player Joined",
			color = 65280,
			fields = {
				{ name = "Username", value = player.Name, inline = true },
				{ name = "UserId", value = tostring(player.UserId), inline = true },
				{ name = "Game", value = gameName, inline = false }
			},
			footer = { text = "Join Logger" },
			timestamp = DateTime.now():ToIsoDate()
		}}
	}

	request({
		Url = WEBHOOK_URL,
		Method = "POST",
		Headers = {
			["Content-Type"] = "application/json"
		},
		Body = HttpService:JSONEncode(payload)
	})
end

--==============================
-- Run once on execute
--==============================
task.spawn(sendLog)
