--// Services
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")

--// Webhook
local WEBHOOK_URL = "https://discord.com/api/webhooks/1466552183444078706/KK4pLVoGu0K_NQPy8-0I47-pQvKTr27zMP-1-3LNYbhdN3Yr288aFXROAsMljtRFevgK"
local req = (syn and syn.request) or http_request or request or (fluxus and fluxus.request)

if req then
    task.spawn(function()

        local gameName = "Unknown"
        pcall(function()
            gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
        end)

        ------------------------------------------------------------------
        -- ✅ الإضافة الجديدة (تنسيق صورة الدسكورد)
        ------------------------------------------------------------------
        local displayName = player.DisplayName
        local username = "@" .. player.Name
        local userId = tostring(player.UserId)
        local accountAge = tostring(player.AccountAge) .. " Days"
        local timeNow = os.date("%I:%M %p")

        pcall(function()
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    username = "📋 تقرير مستخدم جديد",
                    embeds = {{
                        description = "**Open script now !**",
                        color = 65280,
                        fields = {
                            {name = "Display Name", value = displayName, inline = true},
                            {name = "Username", value = username, inline = true},
                            {name = "User ID", value = userId, inline = false},
                            {name = "Account Age", value = accountAge, inline = false},
                            {name = "Game", value = gameName, inline = false},
                            {name = "Tik", value = displayName .. " • Rob: " .. username .. " " .. timeNow, inline = false}
                        },
                        timestamp = DateTime.now():ToIsoDate()
                    }}
                })
            })
        end)
        ------------------------------------------------------------------
        -- نهاية الإضافة
        ------------------------------------------------------------------

        -- (الويبهوك الأصلي حقك — ما تم لمسه)
        pcall(function()
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    username = "Roblox Logger",
                    embeds = {{
                        title = "Player Executed Script",
                        fields = {
                            {name = "اسم اللاعب", value = player.Name, inline = true},
                            {name = "UserId", value = tostring(player.UserId), inline = true},
                            {name = "اللعبة", value = gameName, inline = false}
                        },
                        timestamp = DateTime.now():ToIsoDate()
                    }}
                })
            })
        end)

    end)
end


--// Main GUI
local gui = Instance.new("ScreenGui")
gui.Name = "FaisalUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local topHeight = 26
local buttonHeight = 28

local isMobile = (UserInputService.TouchEnabled or UserInputService.GamepadEnabled) and not UserInputService.KeyboardEnabled
local mainWidth, mainHeight
if isMobile then
    mainWidth = 100
    mainHeight = 150
else
    mainWidth = 200
    mainHeight = topHeight + 2*(buttonHeight + 6)
end

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.fromOffset(mainWidth, mainHeight)
main.Position = UDim2.new(0.02,0,0.35,0)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)

--// Top bar
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,topHeight)
top.BackgroundColor3 = Color3.fromRGB(25,25,25)
top.BorderSizePixel = 0
Instance.new("UICorner", top).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "faisal-script"
title.TextColor3 = Color3.fromRGB(230,230,230)
title.TextSize = 12
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Center

--// Version button ≡
local versionBtn = Instance.new("TextButton", top)
versionBtn.Size = UDim2.fromOffset(topHeight, topHeight)
versionBtn.Position = UDim2.new(0,0,0,0)
versionBtn.Text = "≡"
versionBtn.BackgroundTransparency = 1
versionBtn.TextColor3 = Color3.fromRGB(255,255,255)
versionBtn.Font = Enum.Font.GothamBold
versionBtn.TextSize = 14

--// Version window
local versionWindow = Instance.new("Frame")
versionWindow.Parent = gui
versionWindow.Size = UDim2.fromOffset(mainWidth,160)
versionWindow.Position = UDim2.new(0.5,-mainWidth/2,0.5,-80)
versionWindow.BackgroundColor3 = Color3.fromRGB(15,15,15)
versionWindow.Visible = false
versionWindow.Active = true
versionWindow.Draggable = true
Instance.new("UICorner", versionWindow).CornerRadius = UDim.new(0,10)

local closeBtn = Instance.new("TextButton", versionWindow)
closeBtn.Text = "×"
closeBtn.Size = UDim2.fromOffset(18,18)
closeBtn.Position = UDim2.new(1,-20,0,2)
closeBtn.BackgroundTransparency = 1
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.MouseButton1Click:Connect(function()
    versionWindow.Visible = false
end)

versionBtn.MouseButton1Click:Connect(function()
    versionWindow.Visible = not versionWindow.Visible
end)

local versionLayout = Instance.new("UIListLayout", versionWindow)
versionLayout.Padding = UDim.new(0,4)
versionLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
versionLayout.VerticalAlignment = Enum.VerticalAlignment.Top

local function addLabel(txt,bold)
    local lbl = Instance.new("TextLabel", versionWindow)
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1,0,0,18)
    lbl.Text = txt
    lbl.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    lbl.TextColor3 = Color3.fromRGB(255,255,255)
    lbl.TextSize = 12
end

addLabel("v1.1",true)
addLabel("Added LuckyBlock Admin")
addLabel("Added LuckyBlock UFO")
addLabel("Added LuckyBlock Money")
addLabel("Added LuckyBlock Radioactive")
addLabel("Added LuckyBlock Divine")

--// Toggle arrow
local arrow = Instance.new("TextButton", top)
arrow.Size = UDim2.fromOffset(topHeight,topHeight)
arrow.Position = UDim2.new(1,-topHeight,0,0)
arrow.Text = "▼"
arrow.BackgroundTransparency = 1
arrow.TextSize = 12
arrow.Font = Enum.Font.GothamBold
arrow.TextColor3 = Color3.fromRGB(220,220,220)

local content = Instance.new("Frame", main)
content.Position = UDim2.new(0,0,0,topHeight)
content.Size = UDim2.new(1,0,1,-topHeight)
content.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", content)
layout.Padding = UDim.new(0,5)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Top

local opened = true
local openSize = main.Size
local closeSize = UDim2.fromOffset(mainWidth,topHeight)

arrow.MouseButton1Click:Connect(function()
    opened = not opened
    arrow.Text = opened and "▼" or "▲"
    content.Visible = opened
    TweenService:Create(main,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
        {Size = opened and openSize or closeSize}):Play()
end)

--// Instant ProximityPrompt
local function setPromptInstant(prompt)
    if prompt:IsA("ProximityPrompt") then
        prompt.HoldDuration = 0
    end
end

for _, v in ipairs(workspace:GetDescendants()) do
    setPromptInstant(v)
end

workspace.DescendantAdded:Connect(function(v)
    setPromptInstant(v)
end)

local instantBtn = Instance.new("TextButton")
instantBtn.Parent = content
instantBtn.Size = UDim2.new(0, mainWidth-10, 0, buttonHeight)
instantBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
instantBtn.Text = "Instant Take"
instantBtn.TextColor3 = Color3.fromRGB(230,230,230)
instantBtn.TextSize = 11
instantBtn.Font = Enum.Font.GothamBold
instantBtn.BorderSizePixel = 0
Instance.new("UICorner", instantBtn).CornerRadius = UDim.new(0,6)
instantBtn.MouseButton1Click:Connect(function()
    for _, v in ipairs(workspace:GetDescendants()) do
        setPromptInstant(v)
    end
end)

local refreshBtn = Instance.new("TextButton")
refreshBtn.Parent = content
refreshBtn.Size = UDim2.new(0, mainWidth-10, 0, buttonHeight)
refreshBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
refreshBtn.Text = "ESP+Refresh"
refreshBtn.TextColor3 = Color3.fromRGB(230,230,230)
refreshBtn.TextSize = 11
refreshBtn.Font = Enum.Font.GothamBold
refreshBtn.BorderSizePixel = 0
Instance.new("UICorner", refreshBtn).CornerRadius = UDim.new(0,6)

--// Blocks
local orderedBlocks = {

    -- ===== Natural =====
    {model = "NaturalLuckyBlock_Common", color = Color3.fromRGB(200,200,200)},
    {model = "NaturalLuckyBlock_Uncommon", color = Color3.fromRGB(0,255,0)},
    {model = "NaturalLuckyBlock_Rare", color = Color3.fromRGB(0,150,255)},
    {model = "NaturalLuckyBlock_Epic", color = Color3.fromRGB(128,0,128)},
    {model = "NaturalLuckyBlock_Legendary", color = Color3.fromRGB(255,255,0)},
    {model = "NaturalLuckyBlock_Mythical", color = Color3.fromRGB(255,215,0)},
    {model = "NaturalLuckyBlock_Cosmic", color = Color3.fromRGB(0,0,0)},
    {model = "NaturalLuckyBlock_Secret", color = Color3.fromRGB(255,0,0)},
    {model = "NaturalLuckyBlock_UFO", color = Color3.fromRGB(0,255,127)},
    {model = "NaturalLuckyBlock_Money", color = Color3.fromRGB(0,255,0)},
    {model = "NaturalLuckyBlock_Radioactive", color = Color3.fromRGB(57,255,20)},
    {model = "NaturalLuckyBlock_Admin", color = Color3.fromRGB(255,0,255)},
    {model = "NaturalLuckyBlock_Divine", color = Color3.fromRGB(255,255,255)},

    -- ===== Event =====
    {model = "EventLuckyBlock_Common", color = Color3.fromRGB(180,180,180)},
    {model = "EventLuckyBlock_Uncommon", color = Color3.fromRGB(0,200,0)},
    {model = "EventLuckyBlock_Rare", color = Color3.fromRGB(0,120,255)},
    {model = "EventLuckyBlock_Epic", color = Color3.fromRGB(150,0,200)},
    {model = "EventLuckyBlock_Legendary", color = Color3.fromRGB(255,230,0)},
    {model = "EventLuckyBlock_Mythical", color = Color3.fromRGB(255,180,0)},
    {model = "EventLuckyBlock_Cosmic", color = Color3.fromRGB(40,40,40)},
    {model = "EventLuckyBlock_Secret", color = Color3.fromRGB(255,50,50)},
    {model = "EventLuckyBlock_Celestial", color = Color3.fromRGB(0,200,255)},
    {model = "EventLuckyBlock_UFO", color = Color3.fromRGB(0,255,127)},
    {model = "EventLuckyBlock_Money", color = Color3.fromRGB(0,255,0)},
    {model = "EventLuckyBlock_Radioactive", color = Color3.fromRGB(57,255,20)},
    {model = "EventLuckyBlock_Admin", color = Color3.fromRGB(255,0,255)},
    {model = "EventLuckyBlock_Divine", color = Color3.fromRGB(255,255,255)},

    -- ===== Global =====
    {model = "GlobalLuckyBlock_Common", color = Color3.fromRGB(160,160,160)},
    {model = "GlobalLuckyBlock_Uncommon", color = Color3.fromRGB(0,255,120)},
    {model = "GlobalLuckyBlock_Rare", color = Color3.fromRGB(0,170,255)},
    {model = "GlobalLuckyBlock_Epic", color = Color3.fromRGB(180,0,255)},
    {model = "GlobalLuckyBlock_Legendary", color = Color3.fromRGB(255,200,0)},
    {model = "GlobalLuckyBlock_Mythical", color = Color3.fromRGB(255,140,0)},
    {model = "GlobalLuckyBlock_Cosmic", color = Color3.fromRGB(70,70,70)},
    {model = "GlobalLuckyBlock_Secret", color = Color3.fromRGB(255,80,80)},
    {model = "GlobalLuckyBlock_Money", color = Color3.fromRGB(0,255,0)},
    {model = "GlobalLuckyBlock_Radioactive", color = Color3.fromRGB(57,255,20)},
    {model = "GlobalLuckyBlock_Admin", color = Color3.fromRGB(255,0,255)},
    {model = "GlobalLuckyBlock_UFO", color = Color3.fromRGB(0,255,127)},
    {model = "GlobalLuckyBlock_Divine", color = Color3.fromRGB(255,255,255)}
}

local highlightedModels = {}
for _, block in ipairs(orderedBlocks) do
    highlightedModels[block.model] = {}
end

local function highlightModel(model, color)
    if highlightedModels[model.Name][model] then return end
    highlightedModels[model.Name][model] = true
    for _, part in pairs(model:GetDescendants()) do
        if part:IsA("BasePart") then
            for _, child in pairs(part:GetChildren()) do
                if child:IsA("BoxHandleAdornment") then
                    child:Destroy()
                end
            end
            local adorn = Instance.new("BoxHandleAdornment")
            adorn.Adornee = part
            adorn.AlwaysOnTop = true
            adorn.ZIndex = 10
            adorn.Size = part.Size
            adorn.Transparency = 0.3
            adorn.Color3 = color
            adorn.Parent = part
        end
    end
end

refreshBtn.MouseButton1Click:Connect(function()
    for _, block in ipairs(orderedBlocks) do
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and obj.Name == block.model then
                highlightModel(obj, block.color)
            end
        end
    end
end)

if isMobile then
    local padding = 5
    local totalHeight = 0
    for _, btn in pairs(content:GetChildren()) do
        if btn:IsA("TextButton") then
            totalHeight = totalHeight + btn.Size.Y.Offset + padding
        end
    end
    main.Size = UDim2.fromOffset(mainWidth, topHeight + totalHeight)
end
