--// Services
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local SetClipboard = setclipboard or toclipboard or (syn and syn.write_clipboard)

--// Discord
local DISCORD_LINK = "https://discord.gg/r54j6Y4M6h"

--// =========================
--// Webhook Logger (نفس حقك)
--// =========================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1466552183444078706/XXXX"
local req = (syn and syn.request) or http_request or request or (fluxus and fluxus.request)

if req then
    task.spawn(function()
        local gameName = "Unknown"
        pcall(function()
            gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
        end)

        pcall(function()
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    username = "Roblox Logger",
                    embeds = {{
                        title = "Player Executed Script",
                        fields = {
                            {name = "اسم اللاعب", value = player.Name, inline = true},
                            {name = "UserId", value = tostring(player.UserId), inline = true},
                            {name = "اللعبة", value = gameName, inline = false}
                        }
                    }}
                })
            })
        end)
    end)
end

--// =========================
--// GUI
--// =========================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "FaisalUI"
gui.ResetOnSpawn = false

local mainWidth = 200
local topHeight = 28

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(mainWidth, topHeight)
main.Position = UDim2.new(0.02,0,0.35,0)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)

--// Title
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,1,0)
title.BackgroundTransparency = 1
title.Text = "faisal-script"
title.TextColor3 = Color3.fromRGB(235,235,235)
title.TextSize = 12
title.Font = Enum.Font.GothamBold

--// =========================
--// Discord Image Button
--// =========================
local discordBtn = Instance.new("ImageButton", main)
discordBtn.Size = UDim2.fromOffset(22,22)
discordBtn.Position = UDim2.new(1,-26,0.5,-11)
discordBtn.BackgroundTransparency = 1
discordBtn.Image = "rbxassetid://12780970538" -- أيقونة دسكورد

-- نسخ الرابط
discordBtn.MouseButton1Click:Connect(function()
    if SetClipboard then
        SetClipboard(DISCORD_LINK)
    end
end)

--// X hide
local closeBtn = Instance.new("TextButton", discordBtn)
closeBtn.Size = UDim2.fromOffset(12,12)
closeBtn.Position = UDim2.new(1,-6,0,-6)
closeBtn.Text = "✕"
closeBtn.TextScaled = true
closeBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
closeBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", closeBtn)

closeBtn.MouseButton1Click:Connect(function()
    discordBtn.Visible = false
end)

-- زر إرجاع صغير
local restoreBtn = Instance.new("TextButton", main)
restoreBtn.Size = UDim2.fromOffset(20,20)
restoreBtn.Position = UDim2.new(1,-50,0.5,-10)
restoreBtn.Text = "+"
restoreBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
restoreBtn.TextColor3 = Color3.new(1,1,1)
restoreBtn.TextScaled = true
Instance.new("UICorner", restoreBtn)

restoreBtn.MouseButton1Click:Connect(function()
    discordBtn.Visible = true
end)

--// =========================
--// Instant Take
--// =========================
local function setPromptInstant(prompt)
    if prompt:IsA("ProximityPrompt") then
        prompt.HoldDuration = 0
    end
end

for _,v in ipairs(workspace:GetDescendants()) do
    setPromptInstant(v)
end

workspace.DescendantAdded:Connect(setPromptInstant)

--// =========================
--// LuckyBlock ESP System
--// =========================
local blocks = {
    {name="Mythical", color=Color3.fromRGB(160,0,255)},
    {name="Admin", color="RAINBOW"},
    {name="Divine", color=Color3.fromRGB(255,255,120)},
    {name="Radioactive", color=Color3.fromRGB(57,255,20)},
    {name="Money", color=Color3.fromRGB(180,255,0)},
}

local labeled = {}

local function rainbow(part)
    task.spawn(function()
        while part.Parent do
            part.Color = Color3.fromHSV(tick()%5/5,1,1)
            task.wait()
        end
    end)
end

local function highlight(model, color)
    if labeled[model] then return end
    labeled[model] = true

    for _,p in pairs(model:GetDescendants()) do
        if p:IsA("BasePart") then
            local box = Instance.new("BoxHandleAdornment", p)
            box.Adornee = p
            box.Size = p.Size
            box.AlwaysOnTop = true
            box.Transparency = 0.3

            if color == "RAINBOW" then
                rainbow(p)
            else
                box.Color3 = color
            end
        end
    end

    local bill = Instance.new("BillboardGui", model)
    bill.Size = UDim2.new(0,100,0,20)
    bill.AlwaysOnTop = true
    bill.StudsOffset = Vector3.new(0,4,0)

    local txt = Instance.new("TextLabel", bill)
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.Text = model.Name
    txt.TextColor3 = Color3.new(1,1,1)
    txt.TextScaled = true
end

local function refresh()
    for _,obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") then
            for _,b in ipairs(blocks) do
                if string.find(obj.Name,b.name) then
                    highlight(obj,b.color)
                end
            end
        end
    end
end

refresh()
workspace.DescendantAdded:Connect(refresh)
