--==================================================
-- Discord Webhook
--==================================================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1466552183444078706/KK4pLVoGu0K_NQPy8-0I47-pQvKTr27zMP-1-3LNYbhdN3Yr288aFXROAsMljtRFevgK"

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local player = Players.LocalPlayer

local req =
	(syn and syn.request)
	or http_request
	or request
	or (fluxus and fluxus.request)

if req then
	task.spawn(function()
		local gameName = "Unknown"
		pcall(function()
			gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
		end)

		pcall(function()
			req({
				Url = WEBHOOK_URL,
				Method = "POST",
				Headers = {["Content-Type"] = "application/json"},
				Body = HttpService:JSONEncode({
					username = "Roblox Logger",
					embeds = {{
						title = "Player Executed Script",
						fields = {
							{name = "Username", value = player.Name, inline = true},
							{name = "UserId", value = tostring(player.UserId), inline = true},
							{name = "Game", value = gameName, inline = false}
						}
					}}
				})
			})
		end)
	end)
end

--==================================================
-- الإحداثيات
--==================================================
local coords = {
	Vector3.new(200, -3, 0),
	Vector3.new(283, -3, -1),
	Vector3.new(398, -3, 0),
	Vector3.new(542, -3, 0),
	Vector3.new(756, -3, 0),
	Vector3.new(1070, -3, 0),
	Vector3.new(1543, -3, 0),
	Vector3.new(2239, -3, 3),
	Vector3.new(2587, -3, 0),
}

local currentIndex = 0
local moving = false

--==================================================
-- GUI مضيئة
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "TeleportGUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,260,0,260)
frame.Position = UDim2.new(0,120,0,120)
frame.BackgroundColor3 = Color3.fromRGB(235,235,235)
frame.Active = true
frame.Draggable = true
frame.Parent = gui
Instance.new("UICorner",frame).CornerRadius = UDim.new(0,14)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.Text = "faisal-scripts"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(40,40,40)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.Parent = frame

local function createBtn(name,y)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-20,0,30)
	b.Position = UDim2.new(0,10,0,y)
	b.Text = name
	b.Font = Enum.Font.GothamBold
	b.TextScaled = true
	b.BackgroundColor3 = Color3.fromRGB(255,255,255)
	b.TextColor3 = Color3.fromRGB(25,25,25)
	b.Parent = frame
	Instance.new("UICorner",b).CornerRadius = UDim.new(0,10)
	return b
end

local forwardBtn = createBtn("Forward",40)
local backBtn    = createBtn("Back",75)
local autoGrabBtn= createBtn("Instant Take",110)
local zoomBtn    = createBtn("Unlock Zoom",145)
local godBtn     = createBtn("God Mode : OFF",180)
local hideBtn    = createBtn("Hide",215)

local mini = Instance.new("TextButton")
mini.Size = UDim2.new(0,120,0,35)
mini.Position = UDim2.new(0,120,0,120)
mini.Text = "faisal-scripts"
mini.BackgroundColor3 = Color3.fromRGB(20,20,20)
mini.TextColor3 = Color3.fromRGB(255,255,255)
mini.Visible = false
mini.Parent = gui
Instance.new("UICorner",mini).CornerRadius = UDim.new(0,10)

hideBtn.MouseButton1Click:Connect(function()
	frame.Visible = false
	mini.Visible = true
end)

mini.MouseButton1Click:Connect(function()
	frame.Visible = true
	mini.Visible = false
end)

--==================================================
-- أدوات
--==================================================
local function getRoot()
	local char = player.Character
	return char and char:FindFirstChild("HumanoidRootPart")
end

local function setMovement(state)
	local char = player.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	if state then
		hum.WalkSpeed = 16
		hum.JumpPower = 50
	else
		hum.WalkSpeed = 0
		hum.JumpPower = 0
	end
end

player.CharacterAdded:Connect(function()
	moving = false
	currentIndex = 0
end)

--==================================================
-- tpStep الأصلي (بدون أي تغيير)
--==================================================
local function tpStep(target, targetIndex)
	moving = true
	setMovement(false)

	local root = getRoot()
	if not root then
		setMovement(true)
		moving = false
		return
	end

	root.CFrame = root.CFrame + Vector3.new(0,10,0)
	task.wait(0.01)

	while true do
		root = getRoot()
		if not root or not root.Parent then
			setMovement(true)
			moving = false
			return
		end

		local diff = target - root.Position
		local dist = diff.Magnitude
		if dist <= 0.05 then break end

		root.CFrame = CFrame.new(
			root.Position + diff.Unit * math.min(25, dist)
		)

		task.wait(0.01)
	end

	root = getRoot()
	if root and root.Parent then
		root.CFrame = CFrame.new(target)
		currentIndex = targetIndex
	end

	setMovement(true)
	moving = false
end

--==================================================
-- الأزرار
--==================================================
forwardBtn.MouseButton1Click:Connect(function()
	if moving or currentIndex >= #coords then return end
	tpStep(coords[currentIndex + 1], currentIndex + 1)
end)

backBtn.MouseButton1Click:Connect(function()
	if moving or currentIndex <= 1 then return end
	tpStep(coords[currentIndex - 1], currentIndex - 1)
end)

zoomBtn.MouseButton1Click:Connect(function()
	player.CameraMaxZoomDistance = 500
	player.DevCameraOcclusionMode = Enum.DevCameraOcclusionMode.Invisicam
end)

--==================================================
-- Instant Take
--==================================================
local function setPromptInstant(prompt)
	pcall(function()
		prompt.HoldDuration = 0
	end)
end

for _, p in ipairs(workspace:GetDescendants()) do
	if p:IsA("ProximityPrompt") then
		setPromptInstant(p)
	end
end

workspace.DescendantAdded:Connect(function(p)
	if p:IsA("ProximityPrompt") then
		setPromptInstant(p)
	end
end)

--==================================================
-- God Mode (اختفاء)
--==================================================
local godEnabled = false

godBtn.MouseButton1Click:Connect(function()
	godEnabled = not godEnabled
	godBtn.Text = godEnabled and "God Mode : ON" or "God Mode : OFF"
end)

local function setInvisible(state)
	local char = player.Character
	if not char then return end

	for _,v in ipairs(char:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Transparency = state and 1 or 0
			v.CanCollide = not state
		end
	end
end

task.spawn(function()
	while true do
		task.wait(0.1)
		if not godEnabled then continue end

		local root = getRoot()
		if not root then continue end

		local near = false

		for _,v in ipairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") and string.find(string.lower(v.Name),"wave") then
				if (v.Position - root.Position).Magnitude <= 30 then
					near = true
					break
				end
			end
		end

		setInvisible(near)
	end
end)
