local Players = game:GetService("Players")
local player = Players.LocalPlayer

-------------------------------------------------
-- حفظ الموقع
-------------------------------------------------

local savedPos = UDim2.new(0.75,0,0.8,0) -- مكان افتراضي أول مرة

-------------------------------------------------
-- GUI
-------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(140,55) -- أصغر
frame.Position = savedPos
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true -- <<< يخليه ينمسك وينسحب
frame.Visible = false
frame.Parent = gui

Instance.new("UICorner", frame)

-- احفظ المكان بعد كل تحريك
frame:GetPropertyChangedSignal("Position"):Connect(function()
	savedPos = frame.Position
end)

local image = Instance.new("ImageLabel")
image.Size = UDim2.fromOffset(45,45)
image.Position = UDim2.fromOffset(5,5)
image.BackgroundTransparency = 1
image.Parent = frame

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1,-55,1,0)
label.Position = UDim2.fromOffset(55,0)
label.BackgroundTransparency = 1
label.TextColor3 = Color3.new(1,1,1)
label.TextScaled = true
label.Font = Enum.Font.SourceSansBold
label.Parent = frame

-------------------------------------------------
-- عرض البروفايل
-------------------------------------------------

local showing = false

local function showProfile(plr)
	if showing then return end
	showing = true

	label.Text = plr.Name

	local img = Players:GetUserThumbnailAsync(
		plr.UserId,
		Enum.ThumbnailType.HeadShot,
		Enum.ThumbnailSize.Size180x180
	)

	image.Image = img
	frame.Position = savedPos
	frame.Visible = true

	task.wait(3)

	frame.Visible = false
	showing = false
end

-------------------------------------------------
-- تتبع اللمس
-------------------------------------------------

local function hookCharacter(char)
	local hrp = char:WaitForChild("HumanoidRootPart")

	hrp.Touched:Connect(function(hit)
		local model = hit:FindFirstAncestorOfClass("Model")
		local other = model and Players:GetPlayerFromCharacter(model)

		if other and other ~= player then
			showProfile(other)
		end
	end)
end

if player.Character then
	hookCharacter(player.Character)
end
player.CharacterAdded:Connect(hookCharacter)
