-- LocalScript

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-------------------------------------------------
-- GUI
-------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "TouchProfileGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,200,0,80)
frame.Position = UDim2.new(0.5,-100,0.75,0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Visible = false
frame.Parent = gui

local corner = Instance.new("UICorner", frame)

local image = Instance.new("ImageLabel")
image.Size = UDim2.new(0,70,0,70)
image.Position = UDim2.new(0,5,0,5)
image.BackgroundTransparency = 1
image.Parent = frame

local nameLabel = Instance.new("TextLabel")
nameLabel.Size = UDim2.new(1,-80,1,0)
nameLabel.Position = UDim2.new(0,80,0,0)
nameLabel.BackgroundTransparency = 1
nameLabel.TextColor3 = Color3.new(1,1,1)
nameLabel.TextScaled = true
nameLabel.Font = Enum.Font.SourceSansBold
nameLabel.Parent = frame

-------------------------------------------------
-- دالة إظهار البروفايل 3 ثواني
-------------------------------------------------

local showing = false

local function showProfile(targetPlayer)
	if showing then return end
	showing = true

	nameLabel.Text = targetPlayer.Name

	local thumb, _ = Players:GetUserThumbnailAsync(
		targetPlayer.UserId,
		Enum.ThumbnailType.HeadShot,
		Enum.ThumbnailSize.Size180x180
	)

	image.Image = thumb
	frame.Visible = true

	task.wait(3)

	frame.Visible = false
	showing = false
end

-------------------------------------------------
-- تتبع آخر لاعب لمسنا
-------------------------------------------------

local function hookCharacter(char)
	local hrp = char:WaitForChild("HumanoidRootPart")

	hrp.Touched:Connect(function(hit)
		local otherChar = hit:FindFirstAncestorOfClass("Model")
		if not otherChar then return end

		local otherPlayer = Players:GetPlayerFromCharacter(otherChar)
		if otherPlayer and otherPlayer ~= player then
			showProfile(otherPlayer)
		end
	end)
end

if player.Character then
	hookCharacter(player.Character)
end

player.CharacterAdded:Connect(hookCharacter)
