--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v104,v105) local v106={};for v121=1, #v104 do v6(v106,v0(v4(v1(v2(v104,v121,v121 + 1 )),v1(v2(v105,1 + (v121% #v105) ,1 + (v121% #v105) + 1 )))%256 ));end return v5(v106);end local v8=17705414710 -711982012 ;local v9=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165"));local v11=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v13=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v15=v9.LocalPlayer;local v16=v7("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\251\80\232\81\171\5\157\95\171\2\191\119\201","\38\156\55\199");if setclipboard then setclipboard(v16);end if (game.PlaceId~=v8) then local v122=0 + 0 ;local v123;while true do if (v122==(0 -0)) then v123=0 + 0 ;while true do if (v123==(0 + 0)) then local v140=0 + 0 ;while true do if (v140==(0 + 0)) then v10:SetCore(v7("\155\120\114\44\61\123\238\74\174\116\127\41\7\125\245\77","\35\200\29\28\72\115\20\154"),{[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\149\89\221\224\51\94\112\213\179\83\137\163\53\66\34\196\184\66\137\167\59\93\53","\161\219\54\169\192\90\48\80"),[v7("\125\71\24\49","\69\41\34\96")]="لست في اللعبة الصحيحة",[v7("\152\214\197\11\22\34\179\205","\75\220\163\183\106\98")]=3 + 2 });return;end end end end break;end end end local function v17(v107) for v124,v125 in ipairs(v107:GetDescendants()) do if (v125:IsA(v7("\32\187\152\50\233\3\168\159","\185\98\218\235\87")) and (v125.Name==v7("\251\61\53\242","\202\171\92\71\134\190"))) then local v127=0 -0 ;local v128;while true do if (v127==(0 -0)) then v128=0;while true do if ((0 -0)==v128) then v125.Anchored=true;v125.CanCollide=true;break;end end break;end end end end end local function v18() v17(v11);v11.DescendantAdded:Connect(function(v126) if (v126:IsA(v7("\11\192\63\141\25\192\62\156","\232\73\161\76")) and (v126.Name==v7("\139\216\80\73","\126\219\185\34\61"))) then local v129=0 + 0 ;local v130;while true do if (v129==0) then v130=0 -0 ;while true do if (v130==(753 -(239 + 514))) then v126.Anchored=true;v126.CanCollide=true;break;end end break;end end elseif v126:IsA(v7("\33\193\90\119\114","\135\108\174\62\18\30\23\147")) then v17(v126);end end);end local v19=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"),v15.PlayerGui);v19.Name=v7("\170\195\28\114\199\146\162","\199\235\144\82\61\152");v19.ResetOnSpawn=false;local v22=10 + 16 ;local v23=1357 -(797 + 532) ;local v24=146 + 54 ;local v25=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"),v19);v25.Size=UDim2.fromOffset(v24,v22);v25.Position=UDim2.new(0.02,0 + 0 ,0.35,0 -0 );v25.BackgroundColor3=Color3.fromRGB(1217 -(373 + 829) ,15,746 -(476 + 255) );v25.BorderSizePixel=1130 -(369 + 761) ;v25.Active,v25.Draggable=true,true;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v25).CornerRadius=UDim.new(0 + 0 ,10);local v33=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"),v25);v33.Size=UDim2.new(1 -0 ,0 -0 ,0,v22);v33.BackgroundColor3=Color3.fromRGB(263 -(64 + 174) ,25,4 + 21 );v33.BorderSizePixel=0 -0 ;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v33).CornerRadius=UDim.new(336 -(144 + 192) ,10);local v38=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v33);v38.Size=UDim2.new(1,0,217 -(42 + 174) ,0 + 0 );v38.BackgroundTransparency=1 + 0 ;v38.Text=v7("\210\197\231\79\213\200\163\79\215\214\231\76\192","\60\180\164\142");v38.TextColor3=Color3.fromRGB(98 + 132 ,1734 -(363 + 1141) ,1810 -(1183 + 397) );v38.TextSize=12;v38.Font=Enum.Font.GothamBold;v38.TextXAlignment=Enum.TextXAlignment.Center;local v48=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"),v25);v48.Position=UDim2.new(0,0 -0 ,0,v22);v48.Size=UDim2.new(1 + 0 ,0 + 0 ,1975 -(1913 + 62) ,0 + 0 );v48.BackgroundTransparency=1;local v52=Instance.new(v7("\141\192\247\205\171\253\247\197\161\230\206\208","\164\216\137\187"),v48);v52.Padding=UDim.new(0 -0 ,1938 -(565 + 1368) );v52.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v56=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"),v33);v56.Size=UDim2.fromOffset(v22,v22);v56.Position=UDim2.new(3 -2 , -v22,1661 -(1477 + 184) ,0);v56.Text="▼";v56.BackgroundTransparency=1 -0 ;v56.TextSize=12 + 0 ;v56.Font=Enum.Font.GothamBold;v56.TextColor3=Color3.fromRGB(1076 -(564 + 292) ,379 -159 ,220);local v64=true;local v65=v25.Size;local v66=UDim2.fromOffset(v24,v22);v56.MouseButton1Click:Connect(function() local v108=0;while true do if (v108==(2 -1)) then v48.Visible=v64;v12:Create(v25,TweenInfo.new(304.25 -(244 + 60) ),{[v7("\11\7\152\195","\202\88\110\226\166")]=(v64 and v65) or v66 }):Play();break;end if (v108==(0 + 0)) then v64= not v64;v56.Text=(v64 and "▼") or "▲" ;v108=477 -(41 + 435) ;end end end);local function v67() local v109=1001 -(938 + 63) ;local v110;while true do if (v109==1) then v65=v25.Size;break;end if (v109==(0 + 0)) then v110=v22 + v52.AbsoluteContentSize.Y + (1135 -(936 + 189)) ;v25.Size=UDim2.fromOffset(v24,v110);v109=1;end end end v52:GetPropertyChangedSignal(v7("\226\13\145\248\198\214\27\135\212\197\205\27\135\249\222\240\6\152\242","\170\163\111\226\151")):Connect(v67);local v68=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"),v48);v68.Size=UDim2.new(0 + 0 ,v24-(1623 -(1565 + 48)) ,0 + 0 ,v23);v68.BackgroundColor3=Color3.fromRGB(1188 -(782 + 356) ,317 -(176 + 91) ,130 -80 );v68.Text=v7("\166\32\204\1\244\193\25\195\16\245\132\45\198\19\229\141\41","\135\225\76\173\114");v68.TextColor3=Color3.fromRGB(338 -108 ,1322 -(975 + 117) ,2105 -(157 + 1718) );v68.TextSize=11;v68.Font=Enum.Font.GothamBold;v68.BorderSizePixel=0 + 0 ;Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v68).CornerRadius=UDim.new(0 -0 ,20 -14 );v68.MouseButton1Click:Connect(function() v68.Text=v7("\136\211\17\242\116\243\169","\150\205\189\112\144\24");v68.BackgroundColor3=Color3.fromRGB(1018 -(697 + 321) ,120,0 -0 );v18();end);local v77=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"),v48);v77.Size=UDim2.new(0 -0 ,v24-(23 -13) ,0,v23);v77.BackgroundTransparency=1 + 0 ;local v80=Instance.new(v7("\224\26\31\199\148\115\158","\230\180\127\103\179\214\28"),v77);v80.Size=UDim2.new(0.65,0 -0 ,1,0);v80.Position=UDim2.new(0 -0 ,0,1227 -(322 + 905) ,0);v80.ClearTextOnFocus=true;v80.PlaceholderText=v7("\221\72\12\22\180","\128\236\101\63\38\132\33");v80.Text="";v80.Font=Enum.Font.Gotham;v80.TextSize=13;v80.TextColor3=Color3.fromRGB(841 -(602 + 9) ,1419 -(449 + 740) ,1102 -(826 + 46) );v80.BackgroundColor3=Color3.fromRGB(997 -(245 + 702) ,157 -107 ,17 + 33 );v80.BorderSizePixel=1898 -(260 + 1638) ;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v80).CornerRadius=UDim.new(440 -(382 + 58) ,19 -13 );local v93=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"),v77);v93.Size=UDim2.new(0.33 + 0 ,0,1 -0 ,0);v93.Position=UDim2.new(0.67,0 -0 ,1205 -(902 + 303) ,0 -0 );v93.Text=v7("\158\125\173\192\0\189\125\188\132","\83\205\24\217\224");v93.Font=Enum.Font.GothamBold;v93.TextSize=11;v93.BackgroundColor3=Color3.fromRGB(120 -70 ,5 + 45 ,50);v93.TextColor3=Color3.fromRGB(230,1920 -(1121 + 569) ,230);v93.BorderSizePixel=214 -(22 + 192) ;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v93).CornerRadius=UDim.new(0,689 -(483 + 200) );v93.MouseButton1Click:Connect(function() local v113=1463 -(1404 + 59) ;local v114;local v115;local v116;while true do if ((0 -0)==v113) then v114=tonumber(v80.Text);if  not v114 then v10:SetCore(v7("\141\247\207\198\20\193\166\119\184\251\194\195\46\199\189\112","\30\222\146\161\162\90\174\210"),{[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\113\46\101\253\86\73\92","\32\56\64\19\156\58"),[v7("\110\205\253\66","\224\58\168\133\54\58\146")]="أدخل رقم من 1 إلى 300",[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=3 -0 });return;end v114=math.floor(v114);v113=766 -(468 + 297) ;end if (v113==2) then if  not v115 then local v138=0;while true do if (v138==0) then v10:SetCore(v7("\232\142\31\241\151\211\219\210\141\24\246\184\200\198\212\133","\175\187\235\113\149\217\188"),{[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\110\193\170\67\9","\29\43\179\216\44\123"),[v7("\137\220\56\88","\44\221\185\64")]=v7("\34\239\73\77\114\2\243\77\77\51\15\232\92\31\117\14\242\70\91","\19\97\135\40\63"),[v7("\138\73\33\58\59\56\161\82","\81\206\60\83\91\79")]=3});return;end end end v116=v115:FindFirstChildOfClass(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));if  not v116 then local v139=562 -(334 + 228) ;while true do if (v139==(0 -0)) then local v141=0 -0 ;while true do if (v141==0) then v10:SetCore(v7("\139\39\112\26\10\244\251\177\36\119\29\37\239\230\183\44","\143\216\66\30\126\68\155"),{[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\7\74\37\215\204","\134\66\56\87\184\190\116"),[v7("\8\52\17\175","\85\92\81\105\219\121\139\65")]=v7("\213\166\93\68\114\208\244\183\16\75\115\203\189\181\95\80\114\219","\191\157\211\48\37\28"),[v7("\251\10\230\29\46\214\16\250","\90\191\127\148\124")]=3});return;end end end end end v113=5 -2 ;end if (v113==(1 + 2)) then v116.WalkSpeed=v114;v10:SetCore(v7("\75\130\32\19\86\136\58\30\126\142\45\22\108\142\33\25","\119\24\231\78"),{[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\9\6\241\176\62\86\199\176\46","\213\90\118\148"),[v7("\111\43\172\66","\45\59\78\212\54")]=v7("\39\87\143\128\181\62\168\245\20\22\144\142\146\110\185\255\80","\144\112\54\227\235\230\78\205")   .. v114 ,[v7("\151\61\29\253\196\82\188\38","\59\211\72\111\156\176")]=3});break;end if (v113==1) then if (v114<(237 -(141 + 95))) then v114=1 + 0 ;end if (v114>300) then v114=300;end v115=v15.Character;v113=4 -2 ;end end end);local v103=v7("\70\147\247\61\93\221\172\98\74\142\240\46\65\149\231\44\94\151\173\46\65\138\172\44\94\142\172\58\75\133\235\34\65\140\240\98\31\211\181\117\23\210\179\116\23\211\183\122\24\222\186\121\24\210\186\98\23\136\234\9\76\166\220\53\65\170\242\40\69\181\203\47\109\150\237\21\118\181\178\35\97\166\233\5\124\170\233\55\96\160\246\125\127\179\217\55\76\178\243\121\77\143\239\5\103\151\215\25\70\222\212\122\107\209\203\5\28\138\228\123\68\159\197\63","\77\46\231\131");pcall(function() local v117=0;local v118;local v119;local v120;while true do if (v117==(0 -0)) then v118=v13:GetProductInfo(game.PlaceId).Name;v119={[v7("\185\91\184\84\191\90\162","\32\218\52\214")]="@everyone - دخول جديد\n",[v7("\75\26\51\173\245\163","\58\46\119\81\200\145\208\37")]={{[v7("\40\131\60\163\187","\86\75\236\80\204\201\221")]=178859 -113579 ,[v7("\116\72\114\137\250\152","\235\18\33\23\229\158")]={{[v7("\94\187\204\190","\219\48\218\161")]=v7("\192\120\111\89\215\78\249\164\95\125\68\222","\128\132\17\28\41\187\47"),[v7("\23\51\10\47\88","\61\97\82\102\90")]=v15.DisplayName,[v7("\165\32\167\66\201\82","\105\204\78\203\43\167\55\126")]=true},{[v7("\171\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\2\72\218\59\142\87\83\50","\62\87\59\191\73\224\54"),[v7("\241\3\246\220\226","\169\135\98\154")]=v15.Name,[v7("\194\121\40\93\243\54","\168\171\23\68\52\157\83")]=true},{[v7("\250\112\248\168","\231\148\17\149\205\69\77")]=v7("\181\180\194\233\23\214\164","\159\224\199\167\155\55"),[v7("\225\242\48\199\242","\178\151\147\92")]=tostring(v15.UserId)},{[v7("\130\252\65\55","\26\236\157\44\82\114\44")]=v7("\11\45\214\84\63\32\193\27\11\41\208","\59\74\78\181"),[v7("\51\208\86\79\182","\211\69\177\58\58")]=v15.AccountAge   .. v7("\247\225\120\236\250","\171\215\133\25\149\137") },{[v7("\239\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\162\179\62\14","\233\229\210\83\107\40\46"),[v7("\215\67\62\195\0","\101\161\34\82\182")]=v118}},[v7("\238\2\86\234\222\240","\78\136\109\57\158\187\130\226")]={[v7("\42\58\225\229","\145\94\95\153")]=os.date(v7("\184\244\89\144\67\250\184\201\84\201\14\242\212\151\81\248\14\242\237","\215\157\173\116\181\46"))}}}};v117=1;end if (v117==1) then v120=(syn and syn.request) or request or http_request ;if v120 then v120({[v7("\0\166\135","\186\85\212\235\146")]=v103,[v7("\239\132\2\246\54\234","\56\162\225\118\158\89\142")]=v7("\108\42\243\155","\184\60\101\160\207\66"),[v7("\25\135\125\184\52\144\111","\220\81\226\28")]={[v7("\48\218\140\239\239\201\7\152\182\226\250\194","\167\115\181\226\155\138")]=v7("\227\50\247\80\114\114\199\246\43\232\82\52\123\213\237\44","\166\130\66\135\60\27\17")},[v7("\102\69\202\108","\80\36\42\174\21")]=v14:JSONEncode(v119)});end break;end end end);
